<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/phwhitfield/programming/openFrameworks/addons/ofxFenster/example/codeLite/ofxFensterExample.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/phwhitfield/programming/openFrameworks/addons/ofxFenster/example/codeLite/ofxFensterExample.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/phwhitfield/programming/openFrameworks/addons/ofxFenster/src/ofxFenster.h" Name="FileName"/>
      <int Value="99" Name="FirstVisibleLine"/>
      <int Value="100" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/phwhitfield/programming/openFrameworks/addons/ofxFenster/src/ofxFenster.cpp" Name="FileName"/>
      <int Value="58" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/phwhitfield/programming/openFrameworks/addons/ofxFenster/example/src/testApp.cpp" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="109" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/phwhitfield/programming/openFrameworks/addons/ofxFenster/example/src/testApp.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/phwhitfield/programming/openFrameworks/addons/ofxFenster/src/ofxFensterManager.h" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/phwhitfield/programming/openFrameworks/addons/ofxFenster/src/ofxFensterManager.cpp" Name="FileName"/>
      <int Value="415" Name="FirstVisibleLine"/>
      <int Value="450" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/phwhitfield/programming/openFrameworks/addons/ofxFenster/src/ofxDisplayManager.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/phwhitfield/programming/openFrameworks/addons/ofxFenster/src/ofxDisplayManager.cpp" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="65" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/phwhitfield/programming/openFrameworks/addons/ofxFenster/src/ofxDisplay.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/phwhitfield/programming/openFrameworks/addons/ofxFenster/src/ofxDisplay.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/phwhitfield/programming/openFrameworks/libs/openFrameworks/events/ofEvents.cpp" Name="FileName"/>
      <int Value="186" Name="FirstVisibleLine"/>
      <int Value="187" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
