<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ofxFensterExample" Database="./ofxFensterExample.tags">
  <Project Name="linux" Path="linux.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="linux" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="linux" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
