// !$*UTF8*$!
{
	48D032E213AE3F4600FFC1C5 /* GHOST_C-api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 11271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	48D032E413AE3F4600FFC1C5 /* GHOST_IEventConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	48D032E613AE3F4600FFC1C5 /* GHOST_ISystemPaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	48D032E713AE3F4600FFC1C5 /* GHOST_ITimerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	48D032E813AE3F4600FFC1C5 /* GHOST_IWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4550}}";
			sepNavSelRange = "{9053, 73}";
			sepNavVisRange = "{8957, 1318}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D032EB13AE3F4600FFC1C5 /* GHOST_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6526}}";
			sepNavSelRange = "{3145, 29}";
			sepNavVisRange = "{2852, 1056}";
		};
	};
	48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 7462}}";
			sepNavSelRange = "{7178, 0}";
			sepNavVisRange = "{6753, 702}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2574}}";
			sepNavSelRange = "{4273, 0}";
			sepNavVisRange = "{3288, 1257}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6305}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{3036, 1136}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1482}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA5EA18113CDA0FD003ADC35 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = FA5EA18B13CDA101003ADC35 /* Code sense */;
		executables = (
			FA5EA18113CDA0FD003ADC35 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					866,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338460725;
			PBXWorkspaceStateSaveDate = 338460725;
		};
		perUserProjectItems = {
			FA15396C142C7FE8009A6797 = FA15396C142C7FE8009A6797 /* PBXTextBookmark */;
			FA1539D9142C8767009A6797 /* PBXTextBookmark */ = FA1539D9142C8767009A6797 /* PBXTextBookmark */;
			FA1539DA142C8767009A6797 /* PBXTextBookmark */ = FA1539DA142C8767009A6797 /* PBXTextBookmark */;
			FA1539DB142C8767009A6797 /* PBXTextBookmark */ = FA1539DB142C8767009A6797 /* PBXTextBookmark */;
			FA1539DC142C8767009A6797 /* PBXTextBookmark */ = FA1539DC142C8767009A6797 /* PBXTextBookmark */;
			FA1539DD142C8767009A6797 /* PBXTextBookmark */ = FA1539DD142C8767009A6797 /* PBXTextBookmark */;
			FA1539DE142C8767009A6797 /* PBXTextBookmark */ = FA1539DE142C8767009A6797 /* PBXTextBookmark */;
			FA153A19142C8A93009A6797 /* PBXTextBookmark */ = FA153A19142C8A93009A6797 /* PBXTextBookmark */;
			FA153A1A142C8A93009A6797 /* PBXTextBookmark */ = FA153A1A142C8A93009A6797 /* PBXTextBookmark */;
			FA153A1B142C8A93009A6797 /* PBXTextBookmark */ = FA153A1B142C8A93009A6797 /* PBXTextBookmark */;
			FA153A1D142C8C02009A6797 /* PBXTextBookmark */ = FA153A1D142C8C02009A6797 /* PBXTextBookmark */;
			FA153A1E142C8C0B009A6797 /* PBXTextBookmark */ = FA153A1E142C8C0B009A6797 /* PBXTextBookmark */;
			FA153A3B142DEE07009A6797 /* PBXTextBookmark */ = FA153A3B142DEE07009A6797 /* PBXTextBookmark */;
			FA153A3C142DEE07009A6797 /* PBXTextBookmark */ = FA153A3C142DEE07009A6797 /* PBXTextBookmark */;
			FA153A3D142DEE07009A6797 /* PBXTextBookmark */ = FA153A3D142DEE07009A6797 /* PBXTextBookmark */;
			FA153A3E142DEE07009A6797 /* PBXTextBookmark */ = FA153A3E142DEE07009A6797 /* PBXTextBookmark */;
			FA153A41142DEE50009A6797 /* PBXTextBookmark */ = FA153A41142DEE50009A6797 /* PBXTextBookmark */;
			FA153A42142DEE50009A6797 /* PBXTextBookmark */ = FA153A42142DEE50009A6797 /* PBXTextBookmark */;
			FA153A43142DEE50009A6797 /* PBXTextBookmark */ = FA153A43142DEE50009A6797 /* PBXTextBookmark */;
			FA153A47142DEE5F009A6797 /* PBXTextBookmark */ = FA153A47142DEE5F009A6797 /* PBXTextBookmark */;
			FA153A4B142DEE72009A6797 /* PBXTextBookmark */ = FA153A4B142DEE72009A6797 /* PBXTextBookmark */;
			FA153A4D142DF263009A6797 /* PBXTextBookmark */ = FA153A4D142DF263009A6797 /* PBXTextBookmark */;
			FA153A4E142DF263009A6797 /* PBXTextBookmark */ = FA153A4E142DF263009A6797 /* PBXTextBookmark */;
			FA153A4F142DF263009A6797 /* PBXTextBookmark */ = FA153A4F142DF263009A6797 /* PBXTextBookmark */;
			FA153A52142DF35A009A6797 /* PBXTextBookmark */ = FA153A52142DF35A009A6797 /* PBXTextBookmark */;
			FA153A54142DF35A009A6797 /* PBXTextBookmark */ = FA153A54142DF35A009A6797 /* PBXTextBookmark */;
			FA153A55142DF35A009A6797 /* PBXTextBookmark */ = FA153A55142DF35A009A6797 /* PBXTextBookmark */;
			FA153A58142DF498009A6797 /* PBXTextBookmark */ = FA153A58142DF498009A6797 /* PBXTextBookmark */;
			FA153A59142DF558009A6797 /* PBXTextBookmark */ = FA153A59142DF558009A6797 /* PBXTextBookmark */;
			FA153A5E142DF69D009A6797 /* PBXTextBookmark */ = FA153A5E142DF69D009A6797 /* PBXTextBookmark */;
			FA153A5F142DF69D009A6797 /* PBXTextBookmark */ = FA153A5F142DF69D009A6797 /* PBXTextBookmark */;
			FA153A60142DF69D009A6797 /* PBXTextBookmark */ = FA153A60142DF69D009A6797 /* PBXTextBookmark */;
			FA153A62142DF6B6009A6797 /* PBXTextBookmark */ = FA153A62142DF6B6009A6797 /* PBXTextBookmark */;
			FA153A65142DF72A009A6797 /* PBXTextBookmark */ = FA153A65142DF72A009A6797 /* PBXTextBookmark */;
			FA153A6C142DF7BE009A6797 /* PBXTextBookmark */ = FA153A6C142DF7BE009A6797 /* PBXTextBookmark */;
			FA153A6D142DF7BE009A6797 /* PBXTextBookmark */ = FA153A6D142DF7BE009A6797 /* PBXTextBookmark */;
			FA153A6E142DF7BE009A6797 /* PBXTextBookmark */ = FA153A6E142DF7BE009A6797 /* PBXTextBookmark */;
			FA153A6F142DF7DF009A6797 /* PBXTextBookmark */ = FA153A6F142DF7DF009A6797 /* PBXTextBookmark */;
			FA153A72142DF823009A6797 /* PBXTextBookmark */ = FA153A72142DF823009A6797 /* PBXTextBookmark */;
			FA153A75142DF877009A6797 /* PBXTextBookmark */ = FA153A75142DF877009A6797 /* PBXTextBookmark */;
			FA153A7C142DFB46009A6797 /* PBXTextBookmark */ = FA153A7C142DFB46009A6797 /* PBXTextBookmark */;
			FA153A7D142DFB46009A6797 /* PBXTextBookmark */ = FA153A7D142DFB46009A6797 /* PBXTextBookmark */;
			FA153A7E142DFB46009A6797 /* PBXTextBookmark */ = FA153A7E142DFB46009A6797 /* PBXTextBookmark */;
			FA153A80142DFB7E009A6797 /* PBXTextBookmark */ = FA153A80142DFB7E009A6797 /* PBXTextBookmark */;
			FA153A81142DFB7E009A6797 /* PBXTextBookmark */ = FA153A81142DFB7E009A6797 /* PBXTextBookmark */;
			FA153A82142DFB7E009A6797 /* PBXTextBookmark */ = FA153A82142DFB7E009A6797 /* PBXTextBookmark */;
			FA153A83142DFB7E009A6797 /* PBXTextBookmark */ = FA153A83142DFB7E009A6797 /* PBXTextBookmark */;
			FA2780F713D85B0F00AD75E1 = FA2780F713D85B0F00AD75E1 /* PBXTextBookmark */;
			FA2780F913D85B0F00AD75E1 = FA2780F913D85B0F00AD75E1 /* PBXTextBookmark */;
			FA27810713D85C9900AD75E1 = FA27810713D85C9900AD75E1 /* PBXTextBookmark */;
			FA2C59FC14223B80009D107A = FA2C59FC14223B80009D107A /* PBXTextBookmark */;
			FA2C5A1914224445009D107A = FA2C5A1914224445009D107A /* PBXTextBookmark */;
			FA2C5A1A14224445009D107A = FA2C5A1A14224445009D107A /* PBXTextBookmark */;
			FA2C5A1B14224445009D107A = FA2C5A1B14224445009D107A /* PBXTextBookmark */;
			FA37632413D8634300E7EBDE = FA37632413D8634300E7EBDE /* PBXTextBookmark */;
			FA37633C13D864C400E7EBDE = FA37633C13D864C400E7EBDE /* PBXTextBookmark */;
			FA37633D13D864C400E7EBDE = FA37633D13D864C400E7EBDE /* PBXTextBookmark */;
			FA37633E13D864C400E7EBDE = FA37633E13D864C400E7EBDE /* PBXTextBookmark */;
			FA37633F13D864C400E7EBDE = FA37633F13D864C400E7EBDE /* PBXTextBookmark */;
			FA5C164513CDFD7600D7BA56 = FA5C164513CDFD7600D7BA56 /* PBXTextBookmark */;
			FA5C164713CDFD7600D7BA56 = FA5C164713CDFD7600D7BA56 /* PBXTextBookmark */;
			FA5C19BA13CF1D8900D7BA56 = FA5C19BA13CF1D8900D7BA56 /* PBXTextBookmark */;
			FA5C1B9713CF54FF00D7BA56 = FA5C1B9713CF54FF00D7BA56 /* PBXTextBookmark */;
			FA5C1BA713CF59D100D7BA56 = FA5C1BA713CF59D100D7BA56 /* PBXTextBookmark */;
			FA5C1BA813CF59D100D7BA56 = FA5C1BA813CF59D100D7BA56 /* PBXTextBookmark */;
			FA5C1BAE13CF5A2700D7BA56 = FA5C1BAE13CF5A2700D7BA56 /* PBXTextBookmark */;
			FA5C1BF913CF8FD400D7BA56 = FA5C1BF913CF8FD400D7BA56 /* PBXTextBookmark */;
			FA5C1C0713CF904900D7BA56 = FA5C1C0713CF904900D7BA56 /* PBXTextBookmark */;
			FA5C1C9513D07B4B00D7BA56 = FA5C1C9513D07B4B00D7BA56 /* PBXTextBookmark */;
			FA5C1CC713D19DF500D7BA56 = FA5C1CC713D19DF500D7BA56 /* PBXTextBookmark */;
			FA5C1D0E13D5159800D7BA56 = FA5C1D0E13D5159800D7BA56 /* PBXTextBookmark */;
			FA5C1D1713D5160300D7BA56 = FA5C1D1713D5160300D7BA56 /* PBXTextBookmark */;
			FA5C1D2D13D5170D00D7BA56 = FA5C1D2D13D5170D00D7BA56 /* PBXTextBookmark */;
			FA5EA24513CDB7CB003ADC35 = FA5EA24513CDB7CB003ADC35 /* PBXTextBookmark */;
			FA993A3E142B73ED00FC9917 = FA993A3E142B73ED00FC9917 /* PBXTextBookmark */;
		};
		sourceControlManager = FA5EA18A13CDA101003ADC35 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			FA5EA18113CDA0FD003ADC35 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 597}}";
			sepNavSelRange = "{0, 430}";
			sepNavVisRange = "{0, 432}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1820}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{21, 1400}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 624}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	FA15396C142C7FE8009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 68";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1337;
		vrLoc = 489;
	};
	FA1539D9142C8767009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */;
		name = "ofxFenster.h: 168";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3702;
	};
	FA1539DA142C8767009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA20F13CDB499003ADC35 /* ofxFensterManager.cpp */;
		rLen = 0;
		rLoc = 152;
		rType = 1;
	};
	FA1539DB142C8767009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 153";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3036;
	};
	FA1539DC142C8767009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1120;
		vrLoc = 689;
	};
	FA1539DD142C8767009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 40";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 962;
		vrLoc = 24;
	};
	FA1539DE142C8767009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 490";
		rLen = 0;
		rLoc = 9350;
		rType = 0;
		vrLen = 1029;
		vrLoc = 9057;
	};
	FA153A19142C8A93009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 480";
		rLen = 0;
		rLoc = 9155;
		rType = 0;
		vrLen = 732;
		vrLoc = 8214;
	};
	FA153A1A142C8A93009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1194;
		vrLoc = 686;
	};
	FA153A1B142C8A93009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1103;
		vrLoc = 686;
	};
	FA153A1D142C8C02009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1203;
		vrLoc = 686;
	};
	FA153A1E142C8C0B009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1192;
		vrLoc = 686;
	};
	FA153A3B142DEE07009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 430;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	FA153A3C142DEE07009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	FA153A3D142DEE07009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 480";
		rLen = 0;
		rLoc = 9155;
		rType = 0;
		vrLen = 696;
		vrLoc = 8250;
	};
	FA153A3E142DEE07009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 398";
		rLen = 0;
		rLoc = 7916;
		rType = 0;
		vrLen = 757;
		vrLoc = 7468;
	};
	FA153A41142DEE50009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 397";
		rLen = 43;
		rLoc = 7871;
		rType = 0;
		vrLen = 757;
		vrLoc = 7468;
	};
	FA153A42142DEE50009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	FA153A43142DEE50009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1313;
		vrLoc = 21;
	};
	FA153A47142DEE5F009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1294;
		vrLoc = 87;
	};
	FA153A4B142DEE72009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1300;
		vrLoc = 21;
	};
	FA153A4D142DF263009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1343;
		vrLoc = 21;
	};
	FA153A4E142DF263009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */;
		name = "ofxFenster.h: 169";
		rLen = 65;
		rLoc = 4209;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3310;
	};
	FA153A4F142DF263009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 503";
		rLen = 6;
		rLoc = 10394;
		rType = 0;
		vrLen = 1121;
		vrLoc = 9082;
	};
	FA153A52142DF35A009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA153A53142DF35A009A6797 /* ofPixels.h */;
		name = "ofPixels.h: 82";
		rLen = 29;
		rLoc = 2439;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1264;
	};
	FA153A53142DF35A009A6797 /* ofPixels.h */ = {
		isa = PBXFileReference;
		name = ofPixels.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofPixels.h;
		sourceTree = "<absolute>";
	};
	FA153A54142DF35A009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 503";
		rLen = 0;
		rLoc = 9993;
		rType = 0;
		vrLen = 1027;
		vrLoc = 9082;
	};
	FA153A55142DF35A009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 509";
		rLen = 0;
		rLoc = 10460;
		rType = 0;
		vrLen = 1202;
		vrLoc = 9082;
	};
	FA153A58142DF498009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 517";
		rLen = 0;
		rLoc = 10359;
		rType = 0;
		vrLen = 1269;
		vrLoc = 9233;
	};
	FA153A59142DF558009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 518";
		rLen = 0;
		rLoc = 10359;
		rType = 0;
		vrLen = 1303;
		vrLoc = 9233;
	};
	FA153A5E142DF69D009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1383;
		vrLoc = 22;
	};
	FA153A5F142DF69D009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 502";
		rLen = 9;
		rLoc = 9790;
		rType = 0;
		vrLen = 1270;
		vrLoc = 9266;
	};
	FA153A60142DF69D009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 503";
		rLen = 0;
		rLoc = 9841;
		rType = 0;
		vrLen = 1231;
		vrLoc = 9313;
	};
	FA153A62142DF6B6009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 503";
		rLen = 0;
		rLoc = 9841;
		rType = 0;
		vrLen = 1277;
		vrLoc = 9348;
	};
	FA153A65142DF72A009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 520";
		rLen = 0;
		rLoc = 10566;
		rType = 0;
		vrLen = 1293;
		vrLoc = 9348;
	};
	FA153A6C142DF7BE009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */;
		name = "ofxFenster.h: 169";
		rLen = 65;
		rLoc = 4209;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3340;
	};
	FA153A6D142DF7BE009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 525";
		rLen = 0;
		rLoc = 10641;
		rType = 0;
		vrLen = 1280;
		vrLoc = 9542;
	};
	FA153A6E142DF7BE009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 504";
		rLen = 0;
		rLoc = 9945;
		rType = 0;
		vrLen = 1292;
		vrLoc = 9542;
	};
	FA153A6F142DF7DF009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 521";
		rLen = 0;
		rLoc = 10567;
		rType = 0;
		vrLen = 1278;
		vrLoc = 9542;
	};
	FA153A72142DF823009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 520";
		rLen = 0;
		rLoc = 10363;
		rType = 0;
		vrLen = 1313;
		vrLoc = 9542;
	};
	FA153A75142DF877009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 516";
		rLen = 0;
		rLoc = 10315;
		rType = 0;
		vrLen = 1278;
		vrLoc = 9542;
	};
	FA153A7C142DFB46009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E813AE3F4600FFC1C5 /* GHOST_IWindow.h */;
		name = "GHOST_IWindow.h: 306";
		rLen = 73;
		rLoc = 9053;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8957;
	};
	FA153A7D142DFB46009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 520";
		rLen = 20;
		rLoc = 10373;
		rType = 0;
		vrLen = 1284;
		vrLoc = 9542;
	};
	FA153A7E142DFB46009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 522";
		rLen = 0;
		rLoc = 10568;
		rType = 0;
		vrLen = 1303;
		vrLoc = 9550;
	};
	FA153A80142DFB7E009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */;
		name = "ofxFenster.h: 169";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3288;
	};
	FA153A81142DFB7E009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 356";
		rLen = 0;
		rLoc = 7178;
		rType = 0;
		vrLen = 702;
		vrLoc = 6753;
	};
	FA153A82142DFB7E009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1399;
		vrLoc = 21;
	};
	FA153A83142DFB7E009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1400;
		vrLoc = 21;
	};
	FA2780F713D85B0F00AD75E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2780F813D85B0F00AD75E1 /* GHOST_SystemCocoa.mm */;
		name = "GHOST_SystemCocoa.mm: 723";
		rLen = 48;
		rLoc = 24412;
		rType = 0;
		vrLen = 1535;
		vrLoc = 23621;
	};
	FA2780F813D85B0F00AD75E1 /* GHOST_SystemCocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = GHOST_SystemCocoa.mm;
		path = "/Users/phwhitfield/Dropbox/ofxFenster (copy)/libs/ghost/src/Cocoa/GHOST_SystemCocoa.mm";
		sourceTree = "<absolute>";
	};
	FA2780F913D85B0F00AD75E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	FA27810713D85C9900AD75E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */;
		name = "ofxFenster.h: 198";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3682;
	};
	FA2C59FC14223B80009D107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E813AE3F4600FFC1C5 /* GHOST_IWindow.h */;
		name = "GHOST_IWindow.h: 122";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2270;
	};
	FA2C5A1914224445009D107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	FA2C5A1A14224445009D107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 159";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3084;
	};
	FA2C5A1B14224445009D107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032EB13AE3F4600FFC1C5 /* GHOST_Types.h */;
		name = "GHOST_Types.h: 115";
		rLen = 29;
		rLoc = 3145;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2852;
	};
	FA37632413D8634300E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */;
		name = "ofxFensterManager.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	FA37633C13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E213AE3F4600FFC1C5 /* GHOST_C-api.h */;
		name = "GHOST_C-api.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	FA37633D13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E413AE3F4600FFC1C5 /* GHOST_IEventConsumer.h */;
		name = "GHOST_IEventConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	FA37633E13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E613AE3F4600FFC1C5 /* GHOST_ISystemPaths.h */;
		name = "GHOST_ISystemPaths.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	FA37633F13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E713AE3F4600FFC1C5 /* GHOST_ITimerTask.h */;
		name = "GHOST_ITimerTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	FA5C164513CDFD7600D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C164613CDFD7600D7BA56 /* ofEvents.cpp */;
		name = "ofEvents.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	FA5C164613CDFD7600D7BA56 /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	FA5C164713CDFD7600D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C164813CDFD7600D7BA56 /* ofEvents.h */;
		name = "ofEvents.h: 93";
		rLen = 793;
		rLoc = 1702;
		rType = 0;
		vrLen = 975;
		vrLoc = 1619;
	};
	FA5C164813CDFD7600D7BA56 /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	FA5C19BA13CF1D8900D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA23E13CDB7CB003ADC35 /* ofTypes.h */;
		name = "ofTypes.h: 102";
		rLen = 44;
		rLoc = 2112;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1578;
	};
	FA5C1B5513CF470700D7BA56 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	FA5C1B9713CF54FF00D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA1E213CDB1C0003ADC35 /* ofxFenster.cpp */;
		rLen = 0;
		rLoc = 187;
		rType = 1;
	};
	FA5C1BA713CF59D100D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24213CDB7CB003ADC35 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 55";
		rLen = 40;
		rLoc = 1744;
		rType = 0;
		vrLen = 1420;
		vrLoc = 465;
	};
	FA5C1BA813CF59D100D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24413CDB7CB003ADC35 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1440;
		vrLoc = 25;
	};
	FA5C1BAE13CF5A2700D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1BAF13CF5A2700D7BA56 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 7";
		rLen = 69;
		rLoc = 83;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FA5C1BAF13CF5A2700D7BA56 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	FA5C1BF913CF8FD400D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1BFA13CF8FD400D7BA56 /* SharedPtr.h */;
		name = "SharedPtr.h: 390";
		rLen = 0;
		rLoc = 8089;
		rType = 0;
		vrLen = 613;
		vrLoc = 7663;
	};
	FA5C1BFA13CF8FD400D7BA56 /* SharedPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SharedPtr.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/poco/include/Poco/SharedPtr.h;
		sourceTree = "<absolute>";
	};
	FA5C1C0713CF904900D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1B5513CF470700D7BA56 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 94";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 984;
		vrLoc = 2307;
	};
	FA5C1C9513D07B4B00D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	FA5C1CC713D19DF500D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1CC813D19DF500D7BA56 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 35";
		rLen = 74;
		rLoc = 755;
		rType = 0;
		vrLen = 1355;
		vrLoc = 414;
	};
	FA5C1CC813D19DF500D7BA56 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	FA5C1D0D13D5159800D7BA56 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	FA5C1D0E13D5159800D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA20F13CDB499003ADC35 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 44";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1234;
		vrLoc = 131;
	};
	FA5C1D1713D5160300D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1D1813D5160300D7BA56 /* ofGraphics.h */;
		name = "ofGraphics.h: 166";
		rLen = 20;
		rLoc = 5090;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4271;
	};
	FA5C1D1813D5160300D7BA56 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	FA5C1D2D13D5170D00D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1D0D13D5159800D7BA56 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 380";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1416;
		vrLoc = 9709;
	};
	FA5EA18113CDA0FD003ADC35 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA5EA18A13CDA101003ADC35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA5EA18B13CDA101003ADC35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA5EA1E213CDB1C0003ADC35 /* ofxFenster.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFenster.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxFenster/src/ofxFenster.cpp;
		sourceTree = "<absolute>";
	};
	FA5EA20F13CDB499003ADC35 /* ofxFensterManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFensterManager.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxFenster/src/ofxFensterManager.cpp;
		sourceTree = "<absolute>";
	};
	FA5EA23E13CDB7CB003ADC35 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/types/ofTypes.h;
		sourceTree = "<absolute>";
	};
	FA5EA24213CDB7CB003ADC35 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	FA5EA24413CDB7CB003ADC35 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	FA5EA24513CDB7CB003ADC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24613CDB7CB003ADC35 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	FA5EA24613CDB7CB003ADC35 /* ofAppBaseWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppBaseWindow.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofAppBaseWindow.h;
		sourceTree = "<absolute>";
	};
	FA993A3E142B73ED00FC9917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 37";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1347;
		vrLoc = 489;
	};
}
