// !$*UTF8*$!
{
	48D032E213AE3F4600FFC1C5 /* GHOST_C-api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 11271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	48D032E413AE3F4600FFC1C5 /* GHOST_IEventConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	48D032E613AE3F4600FFC1C5 /* GHOST_ISystemPaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	48D032E713AE3F4600FFC1C5 /* GHOST_ITimerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	48D032E813AE3F4600FFC1C5 /* GHOST_IWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4550}}";
			sepNavSelRange = "{9053, 73}";
			sepNavVisRange = "{8957, 1318}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D032EB13AE3F4600FFC1C5 /* GHOST_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6526}}";
			sepNavSelRange = "{3145, 29}";
			sepNavVisRange = "{2852, 1056}";
		};
	};
	48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 7462}}";
			sepNavSelRange = "{7178, 0}";
			sepNavVisRange = "{6753, 702}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2574}}";
			sepNavSelRange = "{4273, 0}";
			sepNavVisRange = "{3288, 1257}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6461}}";
			sepNavSelRange = "{10075, 0}";
			sepNavVisRange = "{9730, 1054}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1495}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{514, 1164}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA5EA18113CDA0FD003ADC35 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = FA5EA18B13CDA101003ADC35 /* Code sense */;
		executables = (
			FA5EA18113CDA0FD003ADC35 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					866,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339004570;
			PBXWorkspaceStateSaveDate = 339004570;
		};
		perUserProjectItems = {
			FA1539DA142C8767009A6797 /* PBXTextBookmark */ = FA1539DA142C8767009A6797 /* PBXTextBookmark */;
			FA153A3B142DEE07009A6797 /* PBXTextBookmark */ = FA153A3B142DEE07009A6797 /* PBXTextBookmark */;
			FA153A52142DF35A009A6797 /* PBXTextBookmark */ = FA153A52142DF35A009A6797 /* PBXTextBookmark */;
			FA153A7C142DFB46009A6797 /* PBXTextBookmark */ = FA153A7C142DFB46009A6797 /* PBXTextBookmark */;
			FA153A80142DFB7E009A6797 /* PBXTextBookmark */ = FA153A80142DFB7E009A6797 /* PBXTextBookmark */;
			FA153A81142DFB7E009A6797 /* PBXTextBookmark */ = FA153A81142DFB7E009A6797 /* PBXTextBookmark */;
			FA2780F713D85B0F00AD75E1 /* PBXTextBookmark */ = FA2780F713D85B0F00AD75E1 /* PBXTextBookmark */;
			FA2C5A1B14224445009D107A /* PBXTextBookmark */ = FA2C5A1B14224445009D107A /* PBXTextBookmark */;
			FA37633C13D864C400E7EBDE /* PBXTextBookmark */ = FA37633C13D864C400E7EBDE /* PBXTextBookmark */;
			FA37633D13D864C400E7EBDE /* PBXTextBookmark */ = FA37633D13D864C400E7EBDE /* PBXTextBookmark */;
			FA37633E13D864C400E7EBDE /* PBXTextBookmark */ = FA37633E13D864C400E7EBDE /* PBXTextBookmark */;
			FA37633F13D864C400E7EBDE /* PBXTextBookmark */ = FA37633F13D864C400E7EBDE /* PBXTextBookmark */;
			FA5C164513CDFD7600D7BA56 /* PBXTextBookmark */ = FA5C164513CDFD7600D7BA56 /* PBXTextBookmark */;
			FA5C164713CDFD7600D7BA56 /* PBXTextBookmark */ = FA5C164713CDFD7600D7BA56 /* PBXTextBookmark */;
			FA5C19BA13CF1D8900D7BA56 /* PBXTextBookmark */ = FA5C19BA13CF1D8900D7BA56 /* PBXTextBookmark */;
			FA5C1B9713CF54FF00D7BA56 /* PBXTextBookmark */ = FA5C1B9713CF54FF00D7BA56 /* PBXTextBookmark */;
			FA5C1BA713CF59D100D7BA56 /* PBXTextBookmark */ = FA5C1BA713CF59D100D7BA56 /* PBXTextBookmark */;
			FA5C1BA813CF59D100D7BA56 /* PBXTextBookmark */ = FA5C1BA813CF59D100D7BA56 /* PBXTextBookmark */;
			FA5C1BAE13CF5A2700D7BA56 /* PBXTextBookmark */ = FA5C1BAE13CF5A2700D7BA56 /* PBXTextBookmark */;
			FA5C1BF913CF8FD400D7BA56 /* PBXTextBookmark */ = FA5C1BF913CF8FD400D7BA56 /* PBXTextBookmark */;
			FA5C1C0713CF904900D7BA56 /* PBXTextBookmark */ = FA5C1C0713CF904900D7BA56 /* PBXTextBookmark */;
			FA5C1C9513D07B4B00D7BA56 /* PBXTextBookmark */ = FA5C1C9513D07B4B00D7BA56 /* PBXTextBookmark */;
			FA5C1CC713D19DF500D7BA56 /* PBXTextBookmark */ = FA5C1CC713D19DF500D7BA56 /* PBXTextBookmark */;
			FA5C1D1713D5160300D7BA56 /* PBXTextBookmark */ = FA5C1D1713D5160300D7BA56 /* PBXTextBookmark */;
			FA5C1D2D13D5170D00D7BA56 /* PBXTextBookmark */ = FA5C1D2D13D5170D00D7BA56 /* PBXTextBookmark */;
			FA5EA24513CDB7CB003ADC35 /* PBXTextBookmark */ = FA5EA24513CDB7CB003ADC35 /* PBXTextBookmark */;
			FAB311EA143537AD0063589B /* PBXTextBookmark */ = FAB311EA143537AD0063589B /* PBXTextBookmark */;
			FAB311EC143537AD0063589B /* PBXTextBookmark */ = FAB311EC143537AD0063589B /* PBXTextBookmark */;
			FAB311EE143537AD0063589B /* PBXTextBookmark */ = FAB311EE143537AD0063589B /* PBXTextBookmark */;
			FAB311EF143537AD0063589B /* PBXTextBookmark */ = FAB311EF143537AD0063589B /* PBXTextBookmark */;
			FAB311F0143537AD0063589B /* PBXTextBookmark */ = FAB311F0143537AD0063589B /* PBXTextBookmark */;
			FAB311F1143537AD0063589B /* PBXTextBookmark */ = FAB311F1143537AD0063589B /* PBXTextBookmark */;
			FAB311F2143537AD0063589B /* PBXTextBookmark */ = FAB311F2143537AD0063589B /* PBXTextBookmark */;
			FAB311F3143537AD0063589B /* PBXTextBookmark */ = FAB311F3143537AD0063589B /* PBXTextBookmark */;
			FAB311F4143537AD0063589B /* PBXTextBookmark */ = FAB311F4143537AD0063589B /* PBXTextBookmark */;
			FAB311F6143537AD0063589B /* PBXTextBookmark */ = FAB311F6143537AD0063589B /* PBXTextBookmark */;
		};
		sourceControlManager = FA5EA18A13CDA101003ADC35 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			FA5EA18113CDA0FD003ADC35 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 597}}";
			sepNavSelRange = "{0, 430}";
			sepNavVisRange = "{0, 432}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1911}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{1153, 992}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 624}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	FA1539DA142C8767009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA20F13CDB499003ADC35 /* ofxFensterManager.cpp */;
		rLen = 0;
		rLoc = 152;
		rType = 1;
	};
	FA153A3B142DEE07009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 430;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	FA153A52142DF35A009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA153A53142DF35A009A6797 /* ofPixels.h */;
		name = "ofPixels.h: 82";
		rLen = 29;
		rLoc = 2439;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1264;
	};
	FA153A53142DF35A009A6797 /* ofPixels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPixels.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofPixels.h;
		sourceTree = "<absolute>";
	};
	FA153A7C142DFB46009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E813AE3F4600FFC1C5 /* GHOST_IWindow.h */;
		name = "GHOST_IWindow.h: 306";
		rLen = 73;
		rLoc = 9053;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8957;
	};
	FA153A80142DFB7E009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */;
		name = "ofxFenster.h: 169";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3288;
	};
	FA153A81142DFB7E009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 356";
		rLen = 0;
		rLoc = 7178;
		rType = 0;
		vrLen = 702;
		vrLoc = 6753;
	};
	FA2780F713D85B0F00AD75E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2780F813D85B0F00AD75E1 /* GHOST_SystemCocoa.mm */;
		name = "GHOST_SystemCocoa.mm: 723";
		rLen = 48;
		rLoc = 24412;
		rType = 0;
		vrLen = 1535;
		vrLoc = 23621;
	};
	FA2780F813D85B0F00AD75E1 /* GHOST_SystemCocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = GHOST_SystemCocoa.mm;
		path = "/Users/phwhitfield/Dropbox/ofxFenster (copy)/libs/ghost/src/Cocoa/GHOST_SystemCocoa.mm";
		sourceTree = "<absolute>";
	};
	FA2C5A1B14224445009D107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032EB13AE3F4600FFC1C5 /* GHOST_Types.h */;
		name = "GHOST_Types.h: 115";
		rLen = 29;
		rLoc = 3145;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2852;
	};
	FA37633C13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E213AE3F4600FFC1C5 /* GHOST_C-api.h */;
		name = "GHOST_C-api.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	FA37633D13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E413AE3F4600FFC1C5 /* GHOST_IEventConsumer.h */;
		name = "GHOST_IEventConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	FA37633E13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E613AE3F4600FFC1C5 /* GHOST_ISystemPaths.h */;
		name = "GHOST_ISystemPaths.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	FA37633F13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E713AE3F4600FFC1C5 /* GHOST_ITimerTask.h */;
		name = "GHOST_ITimerTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	FA5C164513CDFD7600D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C164613CDFD7600D7BA56 /* ofEvents.cpp */;
		name = "ofEvents.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	FA5C164613CDFD7600D7BA56 /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	FA5C164713CDFD7600D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C164813CDFD7600D7BA56 /* ofEvents.h */;
		name = "ofEvents.h: 93";
		rLen = 793;
		rLoc = 1702;
		rType = 0;
		vrLen = 975;
		vrLoc = 1619;
	};
	FA5C164813CDFD7600D7BA56 /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	FA5C19BA13CF1D8900D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA23E13CDB7CB003ADC35 /* ofTypes.h */;
		name = "ofTypes.h: 102";
		rLen = 44;
		rLoc = 2112;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1578;
	};
	FA5C1B5513CF470700D7BA56 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	FA5C1B9713CF54FF00D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA1E213CDB1C0003ADC35 /* ofxFenster.cpp */;
		rLen = 0;
		rLoc = 187;
		rType = 1;
	};
	FA5C1BA713CF59D100D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24213CDB7CB003ADC35 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 55";
		rLen = 40;
		rLoc = 1744;
		rType = 0;
		vrLen = 1420;
		vrLoc = 465;
	};
	FA5C1BA813CF59D100D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24413CDB7CB003ADC35 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1440;
		vrLoc = 25;
	};
	FA5C1BAE13CF5A2700D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1BAF13CF5A2700D7BA56 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 7";
		rLen = 69;
		rLoc = 83;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FA5C1BAF13CF5A2700D7BA56 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	FA5C1BF913CF8FD400D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1BFA13CF8FD400D7BA56 /* SharedPtr.h */;
		name = "SharedPtr.h: 390";
		rLen = 0;
		rLoc = 8089;
		rType = 0;
		vrLen = 613;
		vrLoc = 7663;
	};
	FA5C1BFA13CF8FD400D7BA56 /* SharedPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SharedPtr.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/poco/include/Poco/SharedPtr.h;
		sourceTree = "<absolute>";
	};
	FA5C1C0713CF904900D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1B5513CF470700D7BA56 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 94";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 984;
		vrLoc = 2307;
	};
	FA5C1C9513D07B4B00D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	FA5C1CC713D19DF500D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1CC813D19DF500D7BA56 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 35";
		rLen = 74;
		rLoc = 755;
		rType = 0;
		vrLen = 1355;
		vrLoc = 414;
	};
	FA5C1CC813D19DF500D7BA56 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	FA5C1D0D13D5159800D7BA56 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	FA5C1D1713D5160300D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1D1813D5160300D7BA56 /* ofGraphics.h */;
		name = "ofGraphics.h: 166";
		rLen = 20;
		rLoc = 5090;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4271;
	};
	FA5C1D1813D5160300D7BA56 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	FA5C1D2D13D5170D00D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1D0D13D5159800D7BA56 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 380";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1416;
		vrLoc = 9709;
	};
	FA5EA18113CDA0FD003ADC35 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA5EA18A13CDA101003ADC35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA5EA18B13CDA101003ADC35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA5EA1E213CDB1C0003ADC35 /* ofxFenster.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFenster.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxFenster/src/ofxFenster.cpp;
		sourceTree = "<absolute>";
	};
	FA5EA20F13CDB499003ADC35 /* ofxFensterManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFensterManager.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxFenster/src/ofxFensterManager.cpp;
		sourceTree = "<absolute>";
	};
	FA5EA23E13CDB7CB003ADC35 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/types/ofTypes.h;
		sourceTree = "<absolute>";
	};
	FA5EA24213CDB7CB003ADC35 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	FA5EA24413CDB7CB003ADC35 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	FA5EA24513CDB7CB003ADC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24613CDB7CB003ADC35 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	FA5EA24613CDB7CB003ADC35 /* ofAppBaseWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppBaseWindow.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofAppBaseWindow.h;
		sourceTree = "<absolute>";
	};
	FAB311C61434CCF60063589B /* ofxDisplayManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 650}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{49, 900}";
		};
	};
	FAB311C71434CCF60063589B /* ofxDisplayManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 593}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	FAB311CB1434CDA70063589B /* ofxDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 593}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	FAB311EA143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311EB143537AD0063589B /* TargetConditionals.h */;
		name = "TargetConditionals.h: 90";
		rLen = 42;
		rLoc = 4145;
		rType = 0;
		vrLen = 1931;
		vrLoc = 3219;
	};
	FAB311EB143537AD0063589B /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	FAB311EC143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311ED143537AD0063589B /* ofConstants.h */;
		name = "ofConstants.h: 29";
		rLen = 21;
		rLoc = 671;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	FAB311ED143537AD0063589B /* ofConstants.h */ = {
		isa = PBXFileReference;
		name = ofConstants.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	FAB311EE143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311C71434CCF60063589B /* ofxDisplayManager.cpp */;
		name = "ofxDisplayManager.cpp: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	FAB311EF143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311C61434CCF60063589B /* ofxDisplayManager.h */;
		name = "ofxDisplayManager.h: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 900;
		vrLoc = 49;
	};
	FAB311F0143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311CB1434CDA70063589B /* ofxDisplay.h */;
		name = "ofxDisplay.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	FAB311F1143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 450";
		rLen = 0;
		rLoc = 10075;
		rType = 0;
		vrLen = 1054;
		vrLoc = 9730;
	};
	FAB311F2143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */;
		name = "ofxFensterManager.h: 38";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1164;
		vrLoc = 514;
	};
	FAB311F3143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 992;
		vrLoc = 1153;
	};
	FAB311F4143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311F5143537AD0063589B /* README.md */;
		rLen = 0;
		rLoc = 9223372036854775865;
		rType = 0;
	};
	FAB311F5143537AD0063589B /* README.md */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README.md;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxFenster/README.md;
		sourceTree = "<absolute>";
	};
	FAB311F6143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311F7143537AD0063589B /* README.md */;
		name = "README.md: 21";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	FAB311F7143537AD0063589B /* README.md */ = {
		isa = PBXFileReference;
		name = README.md;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxFenster/README.md;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 568}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
}
