// !$*UTF8*$!
{
	48D032E213AE3F4600FFC1C5 /* GHOST_C-api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 11271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	48D032E413AE3F4600FFC1C5 /* GHOST_IEventConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	48D032E613AE3F4600FFC1C5 /* GHOST_ISystemPaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	48D032E713AE3F4600FFC1C5 /* GHOST_ITimerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	48D032E813AE3F4600FFC1C5 /* GHOST_IWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4316}}";
			sepNavSelRange = "{4846, 116}";
			sepNavVisRange = "{4154, 1712}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D032EB13AE3F4600FFC1C5 /* GHOST_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6734}}";
			sepNavSelRange = "{3292, 26}";
			sepNavVisRange = "{2864, 1088}";
		};
	};
	48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6760}}";
			sepNavSelRange = "{8766, 0}";
			sepNavVisRange = "{8590, 924}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2600}}";
			sepNavSelRange = "{4716, 0}";
			sepNavVisRange = "{3682, 1072}";
		};
	};
	48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5928}}";
			sepNavSelRange = "{3692, 43}";
			sepNavVisRange = "{3084, 1164}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1482}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA5EA18113CDA0FD003ADC35 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = FA5EA18B13CDA101003ADC35 /* Code sense */;
		executables = (
			FA5EA18113CDA0FD003ADC35 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335699281;
			PBXWorkspaceStateSaveDate = 335699281;
		};
		perUserProjectItems = {
			FA2780F713D85B0F00AD75E1 = FA2780F713D85B0F00AD75E1 /* PBXTextBookmark */;
			FA2780F913D85B0F00AD75E1 = FA2780F913D85B0F00AD75E1 /* PBXTextBookmark */;
			FA27810713D85C9900AD75E1 = FA27810713D85C9900AD75E1 /* PBXTextBookmark */;
			FA27814013D85EB800AD75E1 = FA27814013D85EB800AD75E1 /* PBXTextBookmark */;
			FA2C097913D5863700A6647E = FA2C097913D5863700A6647E /* PBXTextBookmark */;
			FA37632413D8634300E7EBDE = FA37632413D8634300E7EBDE /* PBXTextBookmark */;
			FA37632F13D863A300E7EBDE = FA37632F13D863A300E7EBDE /* PBXTextBookmark */;
			FA37633C13D864C400E7EBDE = FA37633C13D864C400E7EBDE /* PBXTextBookmark */;
			FA37633D13D864C400E7EBDE = FA37633D13D864C400E7EBDE /* PBXTextBookmark */;
			FA37633E13D864C400E7EBDE = FA37633E13D864C400E7EBDE /* PBXTextBookmark */;
			FA37633F13D864C400E7EBDE = FA37633F13D864C400E7EBDE /* PBXTextBookmark */;
			FA37634413D8657000E7EBDE = FA37634413D8657000E7EBDE /* PBXTextBookmark */;
			FA37634513D8657000E7EBDE = FA37634513D8657000E7EBDE /* PBXTextBookmark */;
			FA37634613D8657000E7EBDE = FA37634613D8657000E7EBDE /* PBXTextBookmark */;
			FA37635F13DB828C00E7EBDE = FA37635F13DB828C00E7EBDE /* PBXTextBookmark */;
			FA37636013DB828C00E7EBDE = FA37636013DB828C00E7EBDE /* PBXTextBookmark */;
			FA5C164513CDFD7600D7BA56 = FA5C164513CDFD7600D7BA56 /* PBXTextBookmark */;
			FA5C164713CDFD7600D7BA56 = FA5C164713CDFD7600D7BA56 /* PBXTextBookmark */;
			FA5C17BC13CF0B5400D7BA56 = FA5C17BC13CF0B5400D7BA56 /* PBXTextBookmark */;
			FA5C19BA13CF1D8900D7BA56 = FA5C19BA13CF1D8900D7BA56 /* PBXTextBookmark */;
			FA5C1B9713CF54FF00D7BA56 = FA5C1B9713CF54FF00D7BA56 /* PBXTextBookmark */;
			FA5C1BA713CF59D100D7BA56 = FA5C1BA713CF59D100D7BA56 /* PBXTextBookmark */;
			FA5C1BA813CF59D100D7BA56 = FA5C1BA813CF59D100D7BA56 /* PBXTextBookmark */;
			FA5C1BAE13CF5A2700D7BA56 = FA5C1BAE13CF5A2700D7BA56 /* PBXTextBookmark */;
			FA5C1BF913CF8FD400D7BA56 = FA5C1BF913CF8FD400D7BA56 /* PBXTextBookmark */;
			FA5C1C0713CF904900D7BA56 = FA5C1C0713CF904900D7BA56 /* PBXTextBookmark */;
			FA5C1C9513D07B4B00D7BA56 = FA5C1C9513D07B4B00D7BA56 /* PBXTextBookmark */;
			FA5C1CC713D19DF500D7BA56 = FA5C1CC713D19DF500D7BA56 /* PBXTextBookmark */;
			FA5C1D0E13D5159800D7BA56 = FA5C1D0E13D5159800D7BA56 /* PBXTextBookmark */;
			FA5C1D1713D5160300D7BA56 = FA5C1D1713D5160300D7BA56 /* PBXTextBookmark */;
			FA5C1D2D13D5170D00D7BA56 = FA5C1D2D13D5170D00D7BA56 /* PBXTextBookmark */;
			FA5EA24513CDB7CB003ADC35 = FA5EA24513CDB7CB003ADC35 /* PBXTextBookmark */;
			FAF8513C13FD3B6100B5C199 = FAF8513C13FD3B6100B5C199 /* PBXTextBookmark */;
			FAF8515713FD41B500B5C199 = FAF8515713FD41B500B5C199 /* PBXTextBookmark */;
			FAF8515813FD41B500B5C199 = FAF8515813FD41B500B5C199 /* PBXTextBookmark */;
			FAF8515913FD41B500B5C199 = FAF8515913FD41B500B5C199 /* PBXTextBookmark */;
			FAF8515A13FD41B500B5C199 = FAF8515A13FD41B500B5C199 /* PBXTextBookmark */;
			FAF8516113FD41E600B5C199 = FAF8516113FD41E600B5C199 /* PBXTextBookmark */;
			FAF8516213FD41E600B5C199 = FAF8516213FD41E600B5C199 /* PBXTextBookmark */;
			FAF8516313FD41E600B5C199 = FAF8516313FD41E600B5C199 /* PBXTextBookmark */;
			FAF8516513FD421600B5C199 = FAF8516513FD421600B5C199 /* PBXTextBookmark */;
			FAF8516813FD423900B5C199 = FAF8516813FD423900B5C199 /* PBXTextBookmark */;
			FAF8516D13FD426C00B5C199 = FAF8516D13FD426C00B5C199 /* PBXTextBookmark */;
			FAF8516E13FD426C00B5C199 = FAF8516E13FD426C00B5C199 /* PBXTextBookmark */;
			FAF8516F13FD426C00B5C199 = FAF8516F13FD426C00B5C199 /* PBXTextBookmark */;
			FAF8517113FD427700B5C199 = FAF8517113FD427700B5C199 /* PBXTextBookmark */;
			FAF8517613FD42A200B5C199 = FAF8517613FD42A200B5C199 /* PBXTextBookmark */;
			FAF8517813FD42AB00B5C199 = FAF8517813FD42AB00B5C199 /* PBXTextBookmark */;
		};
		sourceControlManager = FA5EA18A13CDA101003ADC35 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			FA5EA18113CDA0FD003ADC35 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 621}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1677}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{1313, 1117}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 624}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	FA2780F713D85B0F00AD75E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2780F813D85B0F00AD75E1 /* GHOST_SystemCocoa.mm */;
		name = "GHOST_SystemCocoa.mm: 723";
		rLen = 48;
		rLoc = 24412;
		rType = 0;
		vrLen = 1535;
		vrLoc = 23621;
	};
	FA2780F813D85B0F00AD75E1 /* GHOST_SystemCocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = GHOST_SystemCocoa.mm;
		path = "/Users/phwhitfield/Dropbox/ofxFenster (copy)/libs/ghost/src/Cocoa/GHOST_SystemCocoa.mm";
		sourceTree = "<absolute>";
	};
	FA2780F913D85B0F00AD75E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	FA27810713D85C9900AD75E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */;
		name = "ofxFenster.h: 198";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3682;
	};
	FA27814013D85EB800AD75E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E813AE3F4600FFC1C5 /* GHOST_IWindow.h */;
		name = "GHOST_IWindow.h: 325";
		rLen = 0;
		rLoc = 9610;
		rType = 0;
		vrLen = 1820;
		vrLoc = 4511;
	};
	FA2C097913D5863700A6647E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032EB13AE3F4600FFC1C5 /* GHOST_Types.h */;
		name = "GHOST_Types.h: 121";
		rLen = 26;
		rLoc = 3292;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2864;
	};
	FA37632413D8634300E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */;
		name = "ofxFensterManager.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	FA37632F13D863A300E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 253";
		rLen = 66;
		rLoc = 6192;
		rType = 0;
		vrLen = 900;
		vrLoc = 5840;
	};
	FA37633C13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E213AE3F4600FFC1C5 /* GHOST_C-api.h */;
		name = "GHOST_C-api.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	FA37633D13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E413AE3F4600FFC1C5 /* GHOST_IEventConsumer.h */;
		name = "GHOST_IEventConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	FA37633E13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E613AE3F4600FFC1C5 /* GHOST_ISystemPaths.h */;
		name = "GHOST_ISystemPaths.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	FA37633F13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E713AE3F4600FFC1C5 /* GHOST_ITimerTask.h */;
		name = "GHOST_ITimerTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	FA37634413D8657000E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E813AE3F4600FFC1C5 /* GHOST_IWindow.h */;
		name = "GHOST_IWindow.h: 212";
		rLen = 54;
		rLoc = 6391;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5792;
	};
	FA37634513D8657000E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	FA37634613D8657000E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 457";
		rLen = 0;
		rLoc = 8877;
		rType = 0;
		vrLen = 850;
		vrLoc = 8669;
	};
	FA37635F13DB828C00E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 451";
		rLen = 0;
		rLoc = 8766;
		rType = 0;
		vrLen = 810;
		vrLoc = 8631;
	};
	FA37636013DB828C00E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E813AE3F4600FFC1C5 /* GHOST_IWindow.h */;
		name = "GHOST_IWindow.h: 318";
		rLen = 0;
		rLoc = 9610;
		rType = 0;
		vrLen = 1756;
		vrLoc = 4444;
	};
	FA5C164513CDFD7600D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C164613CDFD7600D7BA56 /* ofEvents.cpp */;
		name = "ofEvents.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	FA5C164613CDFD7600D7BA56 /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	FA5C164713CDFD7600D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C164813CDFD7600D7BA56 /* ofEvents.h */;
		name = "ofEvents.h: 93";
		rLen = 793;
		rLoc = 1702;
		rType = 0;
		vrLen = 975;
		vrLoc = 1619;
	};
	FA5C164813CDFD7600D7BA56 /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	FA5C17BC13CF0B5400D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C17BD13CF0B5400D7BA56 /* MyGuiView.mm */;
		name = "MyGuiView.mm: 381";
		rLen = 0;
		rLoc = 8048;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7068;
	};
	FA5C17BD13CF0B5400D7BA56 /* MyGuiView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MyGuiView.mm;
		path = /Users/phwhitfield/Downloads/Archive/MyGuiView.mm;
		sourceTree = "<absolute>";
	};
	FA5C19BA13CF1D8900D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA23E13CDB7CB003ADC35 /* ofTypes.h */;
		name = "ofTypes.h: 102";
		rLen = 44;
		rLoc = 2112;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1578;
	};
	FA5C1B5513CF470700D7BA56 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	FA5C1B9713CF54FF00D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA1E213CDB1C0003ADC35 /* ofxFenster.cpp */;
		rLen = 0;
		rLoc = 187;
		rType = 1;
	};
	FA5C1BA713CF59D100D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24213CDB7CB003ADC35 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 55";
		rLen = 40;
		rLoc = 1744;
		rType = 0;
		vrLen = 1420;
		vrLoc = 465;
	};
	FA5C1BA813CF59D100D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24413CDB7CB003ADC35 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1440;
		vrLoc = 25;
	};
	FA5C1BAE13CF5A2700D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1BAF13CF5A2700D7BA56 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 7";
		rLen = 69;
		rLoc = 83;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FA5C1BAF13CF5A2700D7BA56 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	FA5C1BF913CF8FD400D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1BFA13CF8FD400D7BA56 /* SharedPtr.h */;
		name = "SharedPtr.h: 390";
		rLen = 0;
		rLoc = 8089;
		rType = 0;
		vrLen = 613;
		vrLoc = 7663;
	};
	FA5C1BFA13CF8FD400D7BA56 /* SharedPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SharedPtr.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/poco/include/Poco/SharedPtr.h;
		sourceTree = "<absolute>";
	};
	FA5C1C0713CF904900D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1B5513CF470700D7BA56 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 94";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 984;
		vrLoc = 2307;
	};
	FA5C1C9513D07B4B00D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	FA5C1CC713D19DF500D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1CC813D19DF500D7BA56 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 35";
		rLen = 74;
		rLoc = 755;
		rType = 0;
		vrLen = 1355;
		vrLoc = 414;
	};
	FA5C1CC813D19DF500D7BA56 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	FA5C1D0D13D5159800D7BA56 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	FA5C1D0E13D5159800D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA20F13CDB499003ADC35 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 44";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1234;
		vrLoc = 131;
	};
	FA5C1D1713D5160300D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1D1813D5160300D7BA56 /* ofGraphics.h */;
		name = "ofGraphics.h: 166";
		rLen = 20;
		rLoc = 5090;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4271;
	};
	FA5C1D1813D5160300D7BA56 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	FA5C1D2D13D5170D00D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1D0D13D5159800D7BA56 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 380";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1416;
		vrLoc = 9709;
	};
	FA5EA18113CDA0FD003ADC35 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA5EA18A13CDA101003ADC35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA5EA18B13CDA101003ADC35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA5EA1E213CDB1C0003ADC35 /* ofxFenster.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFenster.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxFenster/src/ofxFenster.cpp;
		sourceTree = "<absolute>";
	};
	FA5EA20F13CDB499003ADC35 /* ofxFensterManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFensterManager.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxFenster/src/ofxFensterManager.cpp;
		sourceTree = "<absolute>";
	};
	FA5EA23E13CDB7CB003ADC35 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/types/ofTypes.h;
		sourceTree = "<absolute>";
	};
	FA5EA24213CDB7CB003ADC35 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	FA5EA24413CDB7CB003ADC35 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	FA5EA24513CDB7CB003ADC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24613CDB7CB003ADC35 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	FA5EA24613CDB7CB003ADC35 /* ofAppBaseWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppBaseWindow.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofAppBaseWindow.h;
		sourceTree = "<absolute>";
	};
	FAF8513C13FD3B6100B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	FAF8515713FD41B500B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E813AE3F4600FFC1C5 /* GHOST_IWindow.h */;
		name = "GHOST_IWindow.h: 166";
		rLen = 116;
		rLoc = 4846;
		rType = 0;
		vrLen = 1712;
		vrLoc = 4154;
	};
	FAF8515813FD41B500B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 156";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3215;
	};
	FAF8515913FD41B500B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	FAF8515A13FD41B500B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 869;
		vrLoc = 1075;
	};
	FAF8516113FD41E600B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1341;
		vrLoc = 21;
	};
	FAF8516213FD41E600B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 156";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3215;
	};
	FAF8516313FD41E600B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 172";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3217;
	};
	FAF8516513FD421600B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 164";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3217;
	};
	FAF8516813FD423900B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 165";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3217;
	};
	FAF8516D13FD426C00B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 162";
		rLen = 43;
		rLoc = 3692;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3084;
	};
	FAF8516E13FD426C00B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1341;
		vrLoc = 21;
	};
	FAF8516F13FD426C00B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1262;
	};
	FAF8517113FD427700B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1262;
	};
	FAF8517613FD42A200B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1313;
	};
	FAF8517813FD42AB00B5C199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1313;
	};
}
