// !$*UTF8*$!
{
	48D032E213AE3F4600FFC1C5 /* GHOST_C-api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 11271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	48D032E413AE3F4600FFC1C5 /* GHOST_IEventConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	48D032E613AE3F4600FFC1C5 /* GHOST_ISystemPaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	48D032E713AE3F4600FFC1C5 /* GHOST_ITimerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	48D032E813AE3F4600FFC1C5 /* GHOST_IWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4550}}";
			sepNavSelRange = "{9053, 73}";
			sepNavVisRange = "{8957, 1318}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D032EB13AE3F4600FFC1C5 /* GHOST_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6526}}";
			sepNavSelRange = "{3145, 29}";
			sepNavVisRange = "{2852, 1056}";
		};
	};
	48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 6942}}";
			sepNavSelRange = "{11562, 0}";
			sepNavVisRange = "{11292, 842}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2821}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{653, 931}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 7228}}";
			sepNavSelRange = "{11806, 0}";
			sepNavVisRange = "{11590, 561}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1573}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA5EA18113CDA0FD003ADC35 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = FA5EA18B13CDA101003ADC35 /* Code sense */;
		executables = (
			FA5EA18113CDA0FD003ADC35 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					866,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340581792;
			PBXWorkspaceStateSaveDate = 340581792;
		};
		perUserProjectItems = {
			FA1539DA142C8767009A6797 = FA1539DA142C8767009A6797 /* PBXTextBookmark */;
			FA153A3B142DEE07009A6797 = FA153A3B142DEE07009A6797 /* PBXTextBookmark */;
			FA153A52142DF35A009A6797 = FA153A52142DF35A009A6797 /* PBXTextBookmark */;
			FA153A7C142DFB46009A6797 = FA153A7C142DFB46009A6797 /* PBXTextBookmark */;
			FA153A80142DFB7E009A6797 = FA153A80142DFB7E009A6797 /* PBXTextBookmark */;
			FA153A81142DFB7E009A6797 = FA153A81142DFB7E009A6797 /* PBXTextBookmark */;
			FA1D1BE1144CDDB900B4BFB6 /* PBXTextBookmark */ = FA1D1BE1144CDDB900B4BFB6 /* PBXTextBookmark */;
			FA1D1BEA1450662E00B4BFB6 /* XCBuildMessageTextBookmark */ = FA1D1BEA1450662E00B4BFB6 /* XCBuildMessageTextBookmark */;
			FA1D1BEB1450662E00B4BFB6 /* PBXTextBookmark */ = FA1D1BEB1450662E00B4BFB6 /* PBXTextBookmark */;
			FA1D1BEE1450664F00B4BFB6 /* PBXTextBookmark */ = FA1D1BEE1450664F00B4BFB6 /* PBXTextBookmark */;
			FA1D1BEF1450664F00B4BFB6 /* PBXTextBookmark */ = FA1D1BEF1450664F00B4BFB6 /* PBXTextBookmark */;
			FA1D1BF01450664F00B4BFB6 /* PBXTextBookmark */ = FA1D1BF01450664F00B4BFB6 /* PBXTextBookmark */;
			FA1D1BF11450664F00B4BFB6 /* PBXTextBookmark */ = FA1D1BF11450664F00B4BFB6 /* PBXTextBookmark */;
			FA1D1BF21450664F00B4BFB6 /* PBXTextBookmark */ = FA1D1BF21450664F00B4BFB6 /* PBXTextBookmark */;
			FA1D1BF31450664F00B4BFB6 /* PBXTextBookmark */ = FA1D1BF31450664F00B4BFB6 /* PBXTextBookmark */;
			FA1D1BF41450664F00B4BFB6 /* PBXTextBookmark */ = FA1D1BF41450664F00B4BFB6 /* PBXTextBookmark */;
			FA1D1BF51450664F00B4BFB6 /* PBXTextBookmark */ = FA1D1BF51450664F00B4BFB6 /* PBXTextBookmark */;
			FA1D1BF61450664F00B4BFB6 /* PBXTextBookmark */ = FA1D1BF61450664F00B4BFB6 /* PBXTextBookmark */;
			FA1D1BF71450664F00B4BFB6 /* PBXTextBookmark */ = FA1D1BF71450664F00B4BFB6 /* PBXTextBookmark */;
			FA1D1BF81450664F00B4BFB6 /* PBXTextBookmark */ = FA1D1BF81450664F00B4BFB6 /* PBXTextBookmark */;
			FA1D1BF91450664F00B4BFB6 /* PBXTextBookmark */ = FA1D1BF91450664F00B4BFB6 /* PBXTextBookmark */;
			FA1D1BFC1450668400B4BFB6 /* PBXTextBookmark */ = FA1D1BFC1450668400B4BFB6 /* PBXTextBookmark */;
			FA1D1BFD1450668400B4BFB6 /* PBXTextBookmark */ = FA1D1BFD1450668400B4BFB6 /* PBXTextBookmark */;
			FA1D1BFE1450668400B4BFB6 /* PBXTextBookmark */ = FA1D1BFE1450668400B4BFB6 /* PBXTextBookmark */;
			FA1D1BFF1450668400B4BFB6 /* PBXTextBookmark */ = FA1D1BFF1450668400B4BFB6 /* PBXTextBookmark */;
			FA1D1C001450668400B4BFB6 /* PBXTextBookmark */ = FA1D1C001450668400B4BFB6 /* PBXTextBookmark */;
			FA1D1C12145066C700B4BFB6 /* PBXTextBookmark */ = FA1D1C12145066C700B4BFB6 /* PBXTextBookmark */;
			FA1D1C13145066C700B4BFB6 /* PBXTextBookmark */ = FA1D1C13145066C700B4BFB6 /* PBXTextBookmark */;
			FA1D1C14145066C700B4BFB6 /* PBXTextBookmark */ = FA1D1C14145066C700B4BFB6 /* PBXTextBookmark */;
			FA1D1C18145066D900B4BFB6 /* PBXTextBookmark */ = FA1D1C18145066D900B4BFB6 /* PBXTextBookmark */;
			FA1D1C19145066D900B4BFB6 /* PBXTextBookmark */ = FA1D1C19145066D900B4BFB6 /* PBXTextBookmark */;
			FA1D1C1A145066D900B4BFB6 /* PBXTextBookmark */ = FA1D1C1A145066D900B4BFB6 /* PBXTextBookmark */;
			FA1D1C1E145066FF00B4BFB6 /* PBXTextBookmark */ = FA1D1C1E145066FF00B4BFB6 /* PBXTextBookmark */;
			FA1D1C1F145066FF00B4BFB6 /* XCBuildMessageTextBookmark */ = FA1D1C1F145066FF00B4BFB6 /* XCBuildMessageTextBookmark */;
			FA1D1C20145066FF00B4BFB6 /* PBXTextBookmark */ = FA1D1C20145066FF00B4BFB6 /* PBXTextBookmark */;
			FA1D1C251450672700B4BFB6 /* XCBuildMessageTextBookmark */ = FA1D1C251450672700B4BFB6 /* XCBuildMessageTextBookmark */;
			FA1D1C261450672700B4BFB6 /* PBXTextBookmark */ = FA1D1C261450672700B4BFB6 /* PBXTextBookmark */;
			FA1D1C291450672B00B4BFB6 /* PBXTextBookmark */ = FA1D1C291450672B00B4BFB6 /* PBXTextBookmark */;
			FA1D1C2A1450672B00B4BFB6 /* XCBuildMessageTextBookmark */ = FA1D1C2A1450672B00B4BFB6 /* XCBuildMessageTextBookmark */;
			FA1D1C2B1450672B00B4BFB6 /* PBXTextBookmark */ = FA1D1C2B1450672B00B4BFB6 /* PBXTextBookmark */;
			FA1D1C35145068C600B4BFB6 /* PBXTextBookmark */ = FA1D1C35145068C600B4BFB6 /* PBXTextBookmark */;
			FA1D1C36145068C600B4BFB6 /* PBXTextBookmark */ = FA1D1C36145068C600B4BFB6 /* PBXTextBookmark */;
			FA1D1C37145068C600B4BFB6 /* PBXTextBookmark */ = FA1D1C37145068C600B4BFB6 /* PBXTextBookmark */;
			FA1D1C38145068C600B4BFB6 /* PBXTextBookmark */ = FA1D1C38145068C600B4BFB6 /* PBXTextBookmark */;
			FA1D1C39145068C600B4BFB6 /* PBXTextBookmark */ = FA1D1C39145068C600B4BFB6 /* PBXTextBookmark */;
			FA1D1C3A145068C600B4BFB6 /* PBXTextBookmark */ = FA1D1C3A145068C600B4BFB6 /* PBXTextBookmark */;
			FA1D1C3F145068EA00B4BFB6 /* PBXTextBookmark */ = FA1D1C3F145068EA00B4BFB6 /* PBXTextBookmark */;
			FA1D1C431450690600B4BFB6 /* PBXTextBookmark */ = FA1D1C431450690600B4BFB6 /* PBXTextBookmark */;
			FA1D1C471450692500B4BFB6 /* PBXTextBookmark */ = FA1D1C471450692500B4BFB6 /* PBXTextBookmark */;
			FA1D1C4B1450694B00B4BFB6 /* PBXTextBookmark */ = FA1D1C4B1450694B00B4BFB6 /* PBXTextBookmark */;
			FA1D1C4F1450695E00B4BFB6 /* PBXTextBookmark */ = FA1D1C4F1450695E00B4BFB6 /* PBXTextBookmark */;
			FA1D1C531450698500B4BFB6 /* PBXTextBookmark */ = FA1D1C531450698500B4BFB6 /* PBXTextBookmark */;
			FA1D1C59145069F400B4BFB6 /* PBXTextBookmark */ = FA1D1C59145069F400B4BFB6 /* PBXTextBookmark */;
			FA1D1C5A145069F400B4BFB6 /* PBXTextBookmark */ = FA1D1C5A145069F400B4BFB6 /* PBXTextBookmark */;
			FA1D1C5B145069F400B4BFB6 /* PBXTextBookmark */ = FA1D1C5B145069F400B4BFB6 /* PBXTextBookmark */;
			FA1D1C5C145069F400B4BFB6 /* PBXTextBookmark */ = FA1D1C5C145069F400B4BFB6 /* PBXTextBookmark */;
			FA1D1C5D145069F400B4BFB6 /* PBXTextBookmark */ = FA1D1C5D145069F400B4BFB6 /* PBXTextBookmark */;
			FA1D1C5E145069F400B4BFB6 /* PBXTextBookmark */ = FA1D1C5E145069F400B4BFB6 /* PBXTextBookmark */;
			FA1D1C6414506A3C00B4BFB6 /* PBXTextBookmark */ = FA1D1C6414506A3C00B4BFB6 /* PBXTextBookmark */;
			FA1D1C6814506A5D00B4BFB6 /* PBXTextBookmark */ = FA1D1C6814506A5D00B4BFB6 /* PBXTextBookmark */;
			FA1D1C6914506A5D00B4BFB6 /* PBXTextBookmark */ = FA1D1C6914506A5D00B4BFB6 /* PBXTextBookmark */;
			FA1D1C6A14506A5D00B4BFB6 /* PBXTextBookmark */ = FA1D1C6A14506A5D00B4BFB6 /* PBXTextBookmark */;
			FA1D1C6E14506AB000B4BFB6 /* PBXTextBookmark */ = FA1D1C6E14506AB000B4BFB6 /* PBXTextBookmark */;
			FA1D1C6F14506AB000B4BFB6 /* PBXTextBookmark */ = FA1D1C6F14506AB000B4BFB6 /* PBXTextBookmark */;
			FA1D1C7014506AB000B4BFB6 /* PBXTextBookmark */ = FA1D1C7014506AB000B4BFB6 /* PBXTextBookmark */;
			FA1D1C7114506AB000B4BFB6 /* PBXTextBookmark */ = FA1D1C7114506AB000B4BFB6 /* PBXTextBookmark */;
			FA1D1C7214506AB000B4BFB6 /* PBXTextBookmark */ = FA1D1C7214506AB000B4BFB6 /* PBXTextBookmark */;
			FA1D1C7614506AE400B4BFB6 /* PBXTextBookmark */ = FA1D1C7614506AE400B4BFB6 /* PBXTextBookmark */;
			FA1D1C7714506AE400B4BFB6 /* PBXTextBookmark */ = FA1D1C7714506AE400B4BFB6 /* PBXTextBookmark */;
			FA1D1C7814506AE400B4BFB6 /* PBXTextBookmark */ = FA1D1C7814506AE400B4BFB6 /* PBXTextBookmark */;
			FA1D1C7914506AE400B4BFB6 /* PBXTextBookmark */ = FA1D1C7914506AE400B4BFB6 /* PBXTextBookmark */;
			FA1D1C7D14506B0F00B4BFB6 /* PBXTextBookmark */ = FA1D1C7D14506B0F00B4BFB6 /* PBXTextBookmark */;
			FA1D1C7E14506B0F00B4BFB6 /* PBXTextBookmark */ = FA1D1C7E14506B0F00B4BFB6 /* PBXTextBookmark */;
			FA1D1C7F14506B0F00B4BFB6 /* PBXTextBookmark */ = FA1D1C7F14506B0F00B4BFB6 /* PBXTextBookmark */;
			FA1D1C8014506B0F00B4BFB6 /* PBXTextBookmark */ = FA1D1C8014506B0F00B4BFB6 /* PBXTextBookmark */;
			FA1D1C8414506B3200B4BFB6 /* PBXTextBookmark */ = FA1D1C8414506B3200B4BFB6 /* PBXTextBookmark */;
			FA1D1C8514506B3200B4BFB6 /* PBXTextBookmark */ = FA1D1C8514506B3200B4BFB6 /* PBXTextBookmark */;
			FA1D1C8614506B3200B4BFB6 /* PBXTextBookmark */ = FA1D1C8614506B3200B4BFB6 /* PBXTextBookmark */;
			FA1D1C8A14506B4300B4BFB6 /* PBXTextBookmark */ = FA1D1C8A14506B4300B4BFB6 /* PBXTextBookmark */;
			FA1D1C8E14506B6300B4BFB6 /* PBXTextBookmark */ = FA1D1C8E14506B6300B4BFB6 /* PBXTextBookmark */;
			FA1D1C9214506B7900B4BFB6 /* PBXTextBookmark */ = FA1D1C9214506B7900B4BFB6 /* PBXTextBookmark */;
			FA1D1C9314506B7900B4BFB6 /* PBXTextBookmark */ = FA1D1C9314506B7900B4BFB6 /* PBXTextBookmark */;
			FA1D1C9514506B9A00B4BFB6 /* PBXTextBookmark */ = FA1D1C9514506B9A00B4BFB6 /* PBXTextBookmark */;
			FA1D1C9614506B9A00B4BFB6 /* PBXTextBookmark */ = FA1D1C9614506B9A00B4BFB6 /* PBXTextBookmark */;
			FA1D1C9714506B9A00B4BFB6 /* PBXTextBookmark */ = FA1D1C9714506B9A00B4BFB6 /* PBXTextBookmark */;
			FA1D1C9A14506C0800B4BFB6 /* PBXTextBookmark */ = FA1D1C9A14506C0800B4BFB6 /* PBXTextBookmark */;
			FA1D1C9E14506C1E00B4BFB6 /* PBXTextBookmark */ = FA1D1C9E14506C1E00B4BFB6 /* PBXTextBookmark */;
			FA1D1C9F14506C1E00B4BFB6 /* PBXTextBookmark */ = FA1D1C9F14506C1E00B4BFB6 /* PBXTextBookmark */;
			FA1D1CA014506C1E00B4BFB6 /* PBXTextBookmark */ = FA1D1CA014506C1E00B4BFB6 /* PBXTextBookmark */;
			FA1D1CA614506C5100B4BFB6 /* PBXTextBookmark */ = FA1D1CA614506C5100B4BFB6 /* PBXTextBookmark */;
			FA1D1CAC14506CB000B4BFB6 /* PBXTextBookmark */ = FA1D1CAC14506CB000B4BFB6 /* PBXTextBookmark */;
			FA1D1CAD14506CB000B4BFB6 /* PBXTextBookmark */ = FA1D1CAD14506CB000B4BFB6 /* PBXTextBookmark */;
			FA1D1CAE14506CB000B4BFB6 /* PBXTextBookmark */ = FA1D1CAE14506CB000B4BFB6 /* PBXTextBookmark */;
			FA1D1CB314506CCF00B4BFB6 /* XCBuildMessageTextBookmark */ = FA1D1CB314506CCF00B4BFB6 /* XCBuildMessageTextBookmark */;
			FA1D1CB414506CCF00B4BFB6 /* PBXTextBookmark */ = FA1D1CB414506CCF00B4BFB6 /* PBXTextBookmark */;
			FA1D1CB714506CD400B4BFB6 /* PBXTextBookmark */ = FA1D1CB714506CD400B4BFB6 /* PBXTextBookmark */;
			FA1D1CBC14506CE900B4BFB6 /* PBXTextBookmark */ = FA1D1CBC14506CE900B4BFB6 /* PBXTextBookmark */;
			FA1D1CBD14506CEB00B4BFB6 /* PBXTextBookmark */ = FA1D1CBD14506CEB00B4BFB6 /* PBXTextBookmark */;
			FA1D1CC614506D2A00B4BFB6 /* PBXTextBookmark */ = FA1D1CC614506D2A00B4BFB6 /* PBXTextBookmark */;
			FA1D1CCC14506E4900B4BFB6 /* PBXTextBookmark */ = FA1D1CCC14506E4900B4BFB6 /* PBXTextBookmark */;
			FA1D1CCD14506E4900B4BFB6 /* XCBuildMessageTextBookmark */ = FA1D1CCD14506E4900B4BFB6 /* XCBuildMessageTextBookmark */;
			FA1D1CCE14506E4900B4BFB6 /* PBXTextBookmark */ = FA1D1CCE14506E4900B4BFB6 /* PBXTextBookmark */;
			FA1D1CD114506E5100B4BFB6 /* PBXTextBookmark */ = FA1D1CD114506E5100B4BFB6 /* PBXTextBookmark */;
			FA1D1CD214506E5100B4BFB6 /* PBXTextBookmark */ = FA1D1CD214506E5100B4BFB6 /* PBXTextBookmark */;
			FA1D1CD314506E5100B4BFB6 /* PBXTextBookmark */ = FA1D1CD314506E5100B4BFB6 /* PBXTextBookmark */;
			FA1D1CD714506E7200B4BFB6 /* PBXTextBookmark */ = FA1D1CD714506E7200B4BFB6 /* PBXTextBookmark */;
			FA1D1CDD14506E8E00B4BFB6 /* PBXTextBookmark */ = FA1D1CDD14506E8E00B4BFB6 /* PBXTextBookmark */;
			FA1D1CE714506EDC00B4BFB6 /* PBXTextBookmark */ = FA1D1CE714506EDC00B4BFB6 /* PBXTextBookmark */;
			FA1D1CED14506EF800B4BFB6 /* PBXTextBookmark */ = FA1D1CED14506EF800B4BFB6 /* PBXTextBookmark */;
			FA1D1CEE14506F1400B4BFB6 /* PBXTextBookmark */ = FA1D1CEE14506F1400B4BFB6 /* PBXTextBookmark */;
			FA1D1CEF14506F1400B4BFB6 /* PBXTextBookmark */ = FA1D1CEF14506F1400B4BFB6 /* PBXTextBookmark */;
			FA1D1CF014506F1400B4BFB6 /* PBXTextBookmark */ = FA1D1CF014506F1400B4BFB6 /* PBXTextBookmark */;
			FA1D1CF414506F2800B4BFB6 /* PBXTextBookmark */ = FA1D1CF414506F2800B4BFB6 /* PBXTextBookmark */;
			FA1D1CF714506F5500B4BFB6 /* PBXTextBookmark */ = FA1D1CF714506F5500B4BFB6 /* PBXTextBookmark */;
			FA1D1CF814506F5500B4BFB6 /* PBXTextBookmark */ = FA1D1CF814506F5500B4BFB6 /* PBXTextBookmark */;
			FA1D1CF914506F5500B4BFB6 /* PBXTextBookmark */ = FA1D1CF914506F5500B4BFB6 /* PBXTextBookmark */;
			FA1D1CFA14506F5500B4BFB6 /* PBXTextBookmark */ = FA1D1CFA14506F5500B4BFB6 /* PBXTextBookmark */;
			FA1D1CFC14506F9600B4BFB6 /* PBXTextBookmark */ = FA1D1CFC14506F9600B4BFB6 /* PBXTextBookmark */;
			FA1D1CFD14506F9600B4BFB6 /* PBXTextBookmark */ = FA1D1CFD14506F9600B4BFB6 /* PBXTextBookmark */;
			FA1D1CFE14506F9600B4BFB6 /* PBXTextBookmark */ = FA1D1CFE14506F9600B4BFB6 /* PBXTextBookmark */;
			FA1D1CFF14506F9A00B4BFB6 /* PBXTextBookmark */ = FA1D1CFF14506F9A00B4BFB6 /* PBXTextBookmark */;
			FA1D1D0014506FA700B4BFB6 /* PBXTextBookmark */ = FA1D1D0014506FA700B4BFB6 /* PBXTextBookmark */;
			FA1D1D0514506FCA00B4BFB6 /* PBXTextBookmark */ = FA1D1D0514506FCA00B4BFB6 /* PBXTextBookmark */;
			FA1D1D0614506FCA00B4BFB6 /* PBXTextBookmark */ = FA1D1D0614506FCA00B4BFB6 /* PBXTextBookmark */;
			FA1D1D0A14506FD800B4BFB6 /* PBXTextBookmark */ = FA1D1D0A14506FD800B4BFB6 /* PBXTextBookmark */;
			FA1D1D101450700000B4BFB6 /* PBXTextBookmark */ = FA1D1D101450700000B4BFB6 /* PBXTextBookmark */;
			FA1D1D141450701500B4BFB6 /* PBXTextBookmark */ = FA1D1D141450701500B4BFB6 /* PBXTextBookmark */;
			FA1D1D181450701F00B4BFB6 /* PBXTextBookmark */ = FA1D1D181450701F00B4BFB6 /* PBXTextBookmark */;
			FA1D1D1B1450705100B4BFB6 /* PBXTextBookmark */ = FA1D1D1B1450705100B4BFB6 /* PBXTextBookmark */;
			FA1D1D1F1450706E00B4BFB6 /* PBXTextBookmark */ = FA1D1D1F1450706E00B4BFB6 /* PBXTextBookmark */;
			FA1D1D231450708900B4BFB6 /* PBXTextBookmark */ = FA1D1D231450708900B4BFB6 /* PBXTextBookmark */;
			FA1D1D27145070AD00B4BFB6 /* PBXTextBookmark */ = FA1D1D27145070AD00B4BFB6 /* PBXTextBookmark */;
			FA1D1D2D145070C500B4BFB6 /* PBXTextBookmark */ = FA1D1D2D145070C500B4BFB6 /* PBXTextBookmark */;
			FA1D1D31145070DE00B4BFB6 /* PBXTextBookmark */ = FA1D1D31145070DE00B4BFB6 /* PBXTextBookmark */;
			FA1D1D33145070EA00B4BFB6 /* PBXTextBookmark */ = FA1D1D33145070EA00B4BFB6 /* PBXTextBookmark */;
			FA2780F713D85B0F00AD75E1 = FA2780F713D85B0F00AD75E1 /* PBXTextBookmark */;
			FA2C5A1B14224445009D107A = FA2C5A1B14224445009D107A /* PBXTextBookmark */;
			FA37633C13D864C400E7EBDE = FA37633C13D864C400E7EBDE /* PBXTextBookmark */;
			FA37633D13D864C400E7EBDE = FA37633D13D864C400E7EBDE /* PBXTextBookmark */;
			FA37633E13D864C400E7EBDE = FA37633E13D864C400E7EBDE /* PBXTextBookmark */;
			FA37633F13D864C400E7EBDE = FA37633F13D864C400E7EBDE /* PBXTextBookmark */;
			FA5C164513CDFD7600D7BA56 = FA5C164513CDFD7600D7BA56 /* PBXTextBookmark */;
			FA5C164713CDFD7600D7BA56 = FA5C164713CDFD7600D7BA56 /* PBXTextBookmark */;
			FA5C19BA13CF1D8900D7BA56 = FA5C19BA13CF1D8900D7BA56 /* PBXTextBookmark */;
			FA5C1B9713CF54FF00D7BA56 = FA5C1B9713CF54FF00D7BA56 /* PBXTextBookmark */;
			FA5C1BA713CF59D100D7BA56 = FA5C1BA713CF59D100D7BA56 /* PBXTextBookmark */;
			FA5C1BA813CF59D100D7BA56 = FA5C1BA813CF59D100D7BA56 /* PBXTextBookmark */;
			FA5C1BAE13CF5A2700D7BA56 = FA5C1BAE13CF5A2700D7BA56 /* PBXTextBookmark */;
			FA5C1BF913CF8FD400D7BA56 = FA5C1BF913CF8FD400D7BA56 /* PBXTextBookmark */;
			FA5C1C0713CF904900D7BA56 = FA5C1C0713CF904900D7BA56 /* PBXTextBookmark */;
			FA5C1C9513D07B4B00D7BA56 = FA5C1C9513D07B4B00D7BA56 /* PBXTextBookmark */;
			FA5C1CC713D19DF500D7BA56 = FA5C1CC713D19DF500D7BA56 /* PBXTextBookmark */;
			FA5C1D1713D5160300D7BA56 = FA5C1D1713D5160300D7BA56 /* PBXTextBookmark */;
			FA5C1D2D13D5170D00D7BA56 = FA5C1D2D13D5170D00D7BA56 /* PBXTextBookmark */;
			FA5EA24513CDB7CB003ADC35 = FA5EA24513CDB7CB003ADC35 /* PBXTextBookmark */;
			FAB311EA143537AD0063589B = FAB311EA143537AD0063589B /* PBXTextBookmark */;
			FAB311EC143537AD0063589B = FAB311EC143537AD0063589B /* PBXTextBookmark */;
			FAB311EE143537AD0063589B = FAB311EE143537AD0063589B /* PBXTextBookmark */;
			FAB311EF143537AD0063589B = FAB311EF143537AD0063589B /* PBXTextBookmark */;
			FAB311F0143537AD0063589B = FAB311F0143537AD0063589B /* PBXTextBookmark */;
			FAB311F1143537AD0063589B = FAB311F1143537AD0063589B /* PBXTextBookmark */;
			FAB311F2143537AD0063589B = FAB311F2143537AD0063589B /* PBXTextBookmark */;
			FAB311F3143537AD0063589B = FAB311F3143537AD0063589B /* PBXTextBookmark */;
			FAB311F4143537AD0063589B = FAB311F4143537AD0063589B /* PBXTextBookmark */;
			FAB311F6143537AD0063589B = FAB311F6143537AD0063589B /* PBXTextBookmark */;
			FAEB23EF143D0BEF000F200E = FAEB23EF143D0BEF000F200E /* PBXTextBookmark */;
		};
		sourceControlManager = FA5EA18A13CDA101003ADC35 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			FA5EA18113CDA0FD003ADC35 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 537}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1885}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRange = "{1871, 959}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 962}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{429, 925}";
		};
	};
	FA1539DA142C8767009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA20F13CDB499003ADC35 /* ofxFensterManager.cpp */;
		rLen = 0;
		rLoc = 152;
		rType = 1;
	};
	FA153A3B142DEE07009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 437;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	FA153A52142DF35A009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA153A53142DF35A009A6797 /* ofPixels.h */;
		name = "ofPixels.h: 82";
		rLen = 29;
		rLoc = 2439;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1264;
	};
	FA153A53142DF35A009A6797 /* ofPixels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPixels.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofPixels.h;
		sourceTree = "<absolute>";
	};
	FA153A7C142DFB46009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E813AE3F4600FFC1C5 /* GHOST_IWindow.h */;
		name = "GHOST_IWindow.h: 306";
		rLen = 73;
		rLoc = 9053;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8957;
	};
	FA153A80142DFB7E009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */;
		name = "ofxFenster.h: 169";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3288;
	};
	FA153A81142DFB7E009A6797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 356";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 702;
		vrLoc = 6753;
	};
	FA1D1BE1144CDDB900B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311F5143537AD0063589B /* README.md */;
		name = "README.md: 21";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	FA1D1BEA1450662E00B4BFB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'void ofRunFensterApp(ofxFensterListener*)' used but never defined";
		fRef = 48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	FA1D1BEB1450662E00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */;
		name = "ofxFensterManager.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FA1D1BEE1450664F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311F5143537AD0063589B /* README.md */;
		name = "README.md: 21";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	FA1D1BEF1450664F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311CC1434CDA70063589B /* ofxDisplay.cpp */;
		name = "ofxDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	FA1D1BF01450664F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311CB1434CDA70063589B /* ofxDisplay.h */;
		name = "ofxDisplay.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 509;
		vrLoc = 139;
	};
	FA1D1BF11450664F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24213CDB7CB003ADC35 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 15";
		rLen = 80;
		rLoc = 466;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	FA1D1BF21450664F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24413CDB7CB003ADC35 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1559;
	};
	FA1D1BF31450664F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	FA1D1BF41450664F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	FA1D1BF51450664F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 989;
		vrLoc = 1156;
	};
	FA1D1BF61450664F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */;
		name = "ofxFenster.h: 44";
		rLen = 43;
		rLoc = 975;
		rType = 0;
		vrLen = 1074;
		vrLoc = 376;
	};
	FA1D1BF71450664F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 17";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	FA1D1BF81450664F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */;
		name = "ofxFensterManager.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	FA1D1BF91450664F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */;
		name = "ofxFensterManager.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	FA1D1BFC1450668400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */;
		name = "ofxFensterManager.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	FA1D1BFD1450668400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	FA1D1BFE1450668400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 19";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	FA1D1BFF1450668400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	FA1D1C001450668400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 810;
		vrLoc = 2724;
	};
	FA1D1C12145066C700B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	FA1D1C13145066C700B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	FA1D1C14145066C700B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 18";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 958;
		vrLoc = 3;
	};
	FA1D1C18145066D900B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 18";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 999;
		vrLoc = 3;
	};
	FA1D1C19145066D900B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	FA1D1C1A145066D900B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1161;
		vrLoc = 21;
	};
	FA1D1C1E145066FF00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */;
		name = "ofxFensterManager.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FA1D1C1F145066FF00B4BFB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ofxFenster::addListener(imageWindow*)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	FA1D1C20145066FF00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 695;
		vrLoc = 397;
	};
	FA1D1C251450672700B4BFB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ofxFenster::addListener(testApp* const)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	FA1D1C261450672700B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 790;
		vrLoc = 21;
	};
	FA1D1C291450672B00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	FA1D1C2A1450672B00B4BFB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ofxFenster::addListener(testApp* const)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	FA1D1C2B1450672B00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1163;
		vrLoc = 21;
	};
	FA1D1C35145068C600B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1218;
		vrLoc = 21;
	};
	FA1D1C36145068C600B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */;
		name = "ofxFenster.h: 44";
		rLen = 43;
		rLoc = 975;
		rType = 0;
		vrLen = 1074;
		vrLoc = 376;
	};
	FA1D1C37145068C600B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	FA1D1C38145068C600B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1BAF13CF5A2700D7BA56 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 7";
		rLen = 69;
		rLoc = 83;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FA1D1C39145068C600B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 18";
		rLen = 9;
		rLoc = 362;
		rType = 0;
		vrLen = 870;
		vrLoc = 3;
	};
	FA1D1C3A145068C600B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	FA1D1C3F145068EA00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 26";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 652;
		vrLoc = 104;
	};
	FA1D1C431450690600B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 706;
		vrLoc = 131;
	};
	FA1D1C471450692500B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 83";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 882;
		vrLoc = 774;
	};
	FA1D1C4B1450694B00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 84";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 946;
		vrLoc = 774;
	};
	FA1D1C4F1450695E00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 82";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 940;
		vrLoc = 808;
	};
	FA1D1C531450698500B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 29";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 730;
		vrLoc = 272;
	};
	FA1D1C59145069F400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 990;
		vrLoc = 14;
	};
	FA1D1C5A145069F400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332C13AE3F4600FFC1C5 /* ofxFenster.h */;
		name = "ofxFenster.h: 51";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 931;
		vrLoc = 653;
	};
	FA1D1C5B145069F400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332B13AE3F4600FFC1C5 /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	FA1D1C5C145069F400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1147;
		vrLoc = 21;
	};
	FA1D1C5D145069F400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 28";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 714;
		vrLoc = 55;
	};
	FA1D1C5E145069F400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 29";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 697;
		vrLoc = 79;
	};
	FA1D1C6414506A3C00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 77";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 938;
		vrLoc = 1074;
	};
	FA1D1C6814506A5D00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 77";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 956;
		vrLoc = 1074;
	};
	FA1D1C6914506A5D00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	FA1D1C6A14506A5D00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 978;
		vrLoc = 34;
	};
	FA1D1C6E14506AB000B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 951;
		vrLoc = 13;
	};
	FA1D1C6F14506AB000B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 81";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 931;
		vrLoc = 808;
	};
	FA1D1C7014506AB000B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */;
		name = "ofxFensterManager.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	FA1D1C7114506AB000B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	FA1D1C7214506AB000B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	FA1D1C7614506AE400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	FA1D1C7714506AE400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 951;
		vrLoc = 13;
	};
	FA1D1C7814506AE400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311C61434CCF60063589B /* ofxDisplayManager.h */;
		name = "ofxDisplayManager.h: 29";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 761;
		vrLoc = 49;
	};
	FA1D1C7914506AE400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 77";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 902;
		vrLoc = 837;
	};
	FA1D1C7D14506B0F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 81";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 932;
		vrLoc = 837;
	};
	FA1D1C7E14506B0F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */;
		name = "ofxFensterManager.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FA1D1C7F14506B0F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	FA1D1C8014506B0F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1120;
		vrLoc = 21;
	};
	FA1D1C8414506B3200B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 951;
		vrLoc = 13;
	};
	FA1D1C8514506B3200B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 947;
		vrLoc = 944;
	};
	FA1D1C8614506B3200B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 880;
		vrLoc = 899;
	};
	FA1D1C8A14506B4300B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 944;
		vrLoc = 900;
	};
	FA1D1C8E14506B6300B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1206;
		vrLoc = 135;
	};
	FA1D1C9214506B7900B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	FA1D1C9314506B7900B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 941;
		vrLoc = 14;
	};
	FA1D1C9514506B9A00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 989;
		vrLoc = 14;
	};
	FA1D1C9614506B9A00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	FA1D1C9714506B9A00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 81";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 695;
		vrLoc = 79;
	};
	FA1D1C9A14506C0800B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 49";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 719;
		vrLoc = 403;
	};
	FA1D1C9E14506C1E00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 31";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 762;
		vrLoc = 403;
	};
	FA1D1C9F14506C1E00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	FA1D1CA014506C1E00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 954;
		vrLoc = 1971;
	};
	FA1D1CA614506C5100B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 108";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 914;
		vrLoc = 1881;
	};
	FA1D1CAC14506CB000B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 882;
		vrLoc = 201;
	};
	FA1D1CAD14506CB000B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	FA1D1CAE14506CB000B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 817;
		vrLoc = 1241;
	};
	FA1D1CB314506CCF00B4BFB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ofxFenster::addListener(testApp* const)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	FA1D1CB414506CCF00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 766;
		vrLoc = 22;
	};
	FA1D1CB714506CD400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 760;
		vrLoc = 1327;
	};
	FA1D1CBC14506CE900B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 766;
		vrLoc = 22;
	};
	FA1D1CBD14506CEB00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 766;
		vrLoc = 22;
	};
	FA1D1CC614506D2A00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 922;
		vrLoc = 1812;
	};
	FA1D1CCC14506E4900B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 778;
		vrLoc = 22;
	};
	FA1D1CCD14506E4900B4BFB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	FA1D1CCE14506E4900B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 63";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 600;
		vrLoc = 595;
	};
	FA1D1CD114506E5100B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	FA1D1CD214506E5100B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 675;
		vrLoc = 65;
	};
	FA1D1CD314506E5100B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 629;
		vrLoc = 112;
	};
	FA1D1CD714506E7200B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 736;
		vrLoc = 137;
	};
	FA1D1CDD14506E8E00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 748;
		vrLoc = 186;
	};
	FA1D1CE714506EDC00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 683;
		vrLoc = 270;
	};
	FA1D1CED14506EF800B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 71";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 467;
		vrLoc = 581;
	};
	FA1D1CEE14506F1400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 666;
		vrLoc = 287;
	};
	FA1D1CEF14506F1400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	FA1D1CF014506F1400B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1004;
		vrLoc = 633;
	};
	FA1D1CF414506F2800B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1208;
		vrLoc = 113;
	};
	FA1D1CF714506F5500B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 940;
		vrLoc = 797;
	};
	FA1D1CF814506F5500B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311ED143537AD0063589B /* ofConstants.h */;
		name = "ofConstants.h: 275";
		rLen = 41;
		rLoc = 7555;
		rType = 0;
		vrLen = 897;
		vrLoc = 6961;
	};
	FA1D1CF914506F5500B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 701;
		vrLoc = 273;
	};
	FA1D1CFA14506F5500B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 687;
		vrLoc = 287;
	};
	FA1D1CFC14506F9600B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 38";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 863;
		vrLoc = 512;
	};
	FA1D1CFD14506F9600B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 993;
		vrLoc = 1879;
	};
	FA1D1CFE14506F9600B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1879;
	};
	FA1D1CFF14506F9A00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 969;
		vrLoc = 1879;
	};
	FA1D1D0014506FA700B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 100";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 969;
		vrLoc = 1879;
	};
	FA1D1D0514506FCA00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 100";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 959;
		vrLoc = 1871;
	};
	FA1D1D0614506FCA00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 888;
		vrLoc = 447;
	};
	FA1D1D0A14506FD800B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 844;
		vrLoc = 506;
	};
	FA1D1D101450700000B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 903;
		vrLoc = 512;
	};
	FA1D1D141450701500B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 921;
		vrLoc = 514;
	};
	FA1D1D181450701F00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 940;
		vrLoc = 514;
	};
	FA1D1D1B1450705100B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 840;
		vrLoc = 614;
	};
	FA1D1D1F1450706E00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 841;
		vrLoc = 614;
	};
	FA1D1D231450708900B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 841;
		vrLoc = 614;
	};
	FA1D1D27145070AD00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 933;
		vrLoc = 447;
	};
	FA1D1D2D145070C500B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 761;
		vrLoc = 427;
	};
	FA1D1D31145070DE00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 44";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 852;
		vrLoc = 429;
	};
	FA1D1D33145070EA00B4BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 47";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 925;
		vrLoc = 429;
	};
	FA2780F713D85B0F00AD75E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2780F813D85B0F00AD75E1 /* GHOST_SystemCocoa.mm */;
		name = "GHOST_SystemCocoa.mm: 723";
		rLen = 48;
		rLoc = 24412;
		rType = 0;
		vrLen = 1535;
		vrLoc = 23621;
	};
	FA2780F813D85B0F00AD75E1 /* GHOST_SystemCocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = GHOST_SystemCocoa.mm;
		path = "/Users/phwhitfield/Dropbox/ofxFenster (copy)/libs/ghost/src/Cocoa/GHOST_SystemCocoa.mm";
		sourceTree = "<absolute>";
	};
	FA2C5A1B14224445009D107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032EB13AE3F4600FFC1C5 /* GHOST_Types.h */;
		name = "GHOST_Types.h: 115";
		rLen = 29;
		rLoc = 3145;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2852;
	};
	FA37633C13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E213AE3F4600FFC1C5 /* GHOST_C-api.h */;
		name = "GHOST_C-api.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	FA37633D13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E413AE3F4600FFC1C5 /* GHOST_IEventConsumer.h */;
		name = "GHOST_IEventConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	FA37633E13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E613AE3F4600FFC1C5 /* GHOST_ISystemPaths.h */;
		name = "GHOST_ISystemPaths.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	FA37633F13D864C400E7EBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D032E713AE3F4600FFC1C5 /* GHOST_ITimerTask.h */;
		name = "GHOST_ITimerTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	FA5C164513CDFD7600D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C164613CDFD7600D7BA56 /* ofEvents.cpp */;
		name = "ofEvents.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	FA5C164613CDFD7600D7BA56 /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	FA5C164713CDFD7600D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C164813CDFD7600D7BA56 /* ofEvents.h */;
		name = "ofEvents.h: 93";
		rLen = 793;
		rLoc = 1702;
		rType = 0;
		vrLen = 975;
		vrLoc = 1619;
	};
	FA5C164813CDFD7600D7BA56 /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	FA5C19BA13CF1D8900D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA23E13CDB7CB003ADC35 /* ofTypes.h */;
		name = "ofTypes.h: 102";
		rLen = 44;
		rLoc = 2112;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1578;
	};
	FA5C1B5513CF470700D7BA56 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	FA5C1B9713CF54FF00D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA1E213CDB1C0003ADC35 /* ofxFenster.cpp */;
		rLen = 0;
		rLoc = 187;
		rType = 1;
	};
	FA5C1BA713CF59D100D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24213CDB7CB003ADC35 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 55";
		rLen = 40;
		rLoc = 1744;
		rType = 0;
		vrLen = 1420;
		vrLoc = 465;
	};
	FA5C1BA813CF59D100D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24413CDB7CB003ADC35 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1440;
		vrLoc = 25;
	};
	FA5C1BAE13CF5A2700D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1BAF13CF5A2700D7BA56 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 7";
		rLen = 69;
		rLoc = 83;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FA5C1BAF13CF5A2700D7BA56 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 560}}";
			sepNavSelRange = "{83, 69}";
			sepNavVisRange = "{0, 887}";
		};
	};
	FA5C1BF913CF8FD400D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1BFA13CF8FD400D7BA56 /* SharedPtr.h */;
		name = "SharedPtr.h: 390";
		rLen = 0;
		rLoc = 8089;
		rType = 0;
		vrLen = 613;
		vrLoc = 7663;
	};
	FA5C1BFA13CF8FD400D7BA56 /* SharedPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SharedPtr.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/poco/include/Poco/SharedPtr.h;
		sourceTree = "<absolute>";
	};
	FA5C1C0713CF904900D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1B5513CF470700D7BA56 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 94";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 984;
		vrLoc = 2307;
	};
	FA5C1C9513D07B4B00D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	FA5C1CC713D19DF500D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1CC813D19DF500D7BA56 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 35";
		rLen = 74;
		rLoc = 755;
		rType = 0;
		vrLen = 1355;
		vrLoc = 414;
	};
	FA5C1CC813D19DF500D7BA56 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	FA5C1D0D13D5159800D7BA56 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	FA5C1D1713D5160300D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1D1813D5160300D7BA56 /* ofGraphics.h */;
		name = "ofGraphics.h: 166";
		rLen = 20;
		rLoc = 5090;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4271;
	};
	FA5C1D1813D5160300D7BA56 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	FA5C1D2D13D5170D00D7BA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5C1D0D13D5159800D7BA56 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 380";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1416;
		vrLoc = 9709;
	};
	FA5EA18113CDA0FD003ADC35 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA5EA18A13CDA101003ADC35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA5EA18B13CDA101003ADC35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA5EA1E213CDB1C0003ADC35 /* ofxFenster.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFenster.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxFenster/src/ofxFenster.cpp;
		sourceTree = "<absolute>";
	};
	FA5EA20F13CDB499003ADC35 /* ofxFensterManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFensterManager.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxFenster/src/ofxFensterManager.cpp;
		sourceTree = "<absolute>";
	};
	FA5EA23E13CDB7CB003ADC35 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/types/ofTypes.h;
		sourceTree = "<absolute>";
	};
	FA5EA24213CDB7CB003ADC35 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 780}}";
			sepNavSelRange = "{466, 80}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	FA5EA24413CDB7CB003ADC35 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4849}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{1559, 1181}";
		};
	};
	FA5EA24513CDB7CB003ADC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EA24613CDB7CB003ADC35 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	FA5EA24613CDB7CB003ADC35 /* ofAppBaseWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppBaseWindow.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/app/ofAppBaseWindow.h;
		sourceTree = "<absolute>";
	};
	FAB311C61434CCF60063589B /* ofxDisplayManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 819}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{49, 761}";
		};
	};
	FAB311C71434CCF60063589B /* ofxDisplayManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 593}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	FAB311CB1434CDA70063589B /* ofxDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 676}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{139, 509}";
		};
	};
	FAB311CC1434CDA70063589B /* ofxDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	FAB311EA143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311EB143537AD0063589B /* TargetConditionals.h */;
		name = "TargetConditionals.h: 90";
		rLen = 42;
		rLoc = 4145;
		rType = 0;
		vrLen = 1931;
		vrLoc = 3219;
	};
	FAB311EB143537AD0063589B /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	FAB311EC143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311ED143537AD0063589B /* ofConstants.h */;
		name = "ofConstants.h: 29";
		rLen = 21;
		rLoc = 671;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	FAB311ED143537AD0063589B /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6747}}";
			sepNavSelRange = "{7555, 41}";
			sepNavVisRange = "{6961, 897}";
		};
	};
	FAB311EE143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311C71434CCF60063589B /* ofxDisplayManager.cpp */;
		name = "ofxDisplayManager.cpp: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	FAB311EF143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311C61434CCF60063589B /* ofxDisplayManager.h */;
		name = "ofxDisplayManager.h: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 900;
		vrLoc = 49;
	};
	FAB311F0143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311CB1434CDA70063589B /* ofxDisplay.h */;
		name = "ofxDisplay.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	FAB311F1143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332D13AE3F4600FFC1C5 /* ofxFensterManager.cpp */;
		name = "ofxFensterManager.cpp: 450";
		rLen = 0;
		rLoc = 11538;
		rType = 0;
		vrLen = 1054;
		vrLoc = 9730;
	};
	FAB311F2143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D0332E13AE3F4600FFC1C5 /* ofxFensterManager.h */;
		name = "ofxFensterManager.h: 38";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1164;
		vrLoc = 514;
	};
	FAB311F3143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 992;
		vrLoc = 1153;
	};
	FAB311F4143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311F5143537AD0063589B /* README.md */;
		rLen = 0;
		rLoc = 1212;
		rType = 0;
	};
	FAB311F5143537AD0063589B /* README.md */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README.md;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxFenster/README.md;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 585}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	FAB311F6143537AD0063589B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311F7143537AD0063589B /* README.md */;
		name = "README.md: 21";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	FAB311F7143537AD0063589B /* README.md */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README.md;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxFenster/README.md;
		sourceTree = "<absolute>";
	};
	FAEB23EF143D0BEF000F200E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB311F7143537AD0063589B /* README.md */;
		name = "README.md: 21";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
}
